State-Level Fiscal Policy and Economic Growth: Assessing Recovery from the 2007 Recession

The University of Southern Mississippi 
The Aquila Digital Community 
Master's Theses 
Summer 2020 
State-Level Fiscal Policy and Economic Growth: Assessing 
Recovery from the 2007 Recession 
Nathan Barron 
Follow this and additional works at: https://aquila.usm.edu/masters_theses 
 Part of the American Politics Commons 
Recommended Citation 
Barron, Nathan, "State-Level Fiscal Policy and Economic Growth: Assessing Recovery from the 2007 
Recession" (2020). Master's Theses. 767. 
https://aquila.usm.edu/masters_theses/767 
This Masters Thesis is brought to you for free and open access by The Aquila Digital Community. It has been 
accepted for inclusion in Master's Theses by an authorized administrator of The Aquila Digital Community. For 
more information, please contact Joshua.Cromwell@usm.edu. 
STATE-LEVEL FISCAL POLICY AND ECONOMIC GROWTH:  
ASSESSING RECOVERY FROM THE 2007 RECESSION 
 
 
by 
 
Nathan Barron 
A Thesis 
Submitted to the Graduate School, 
the College of Arts and Sciences 
and the School of Social Science and Global Studies 
at The University of Southern Mississippi 
in Partial Fulfillment of the Requirements 
for the Degree of Master of Arts 
Approved by: 
 
Joseph Weinberg, PhD, Committee Chair 
Iliyan Iliev, PhD 
Troy Gibson, PhD 
 
 
 
 
 
 
 
 
 
 
August 2020 
 
 
COPYRIGHT BY 
Nathan Barron 
2020 
Published by the Graduate School  
 
 
 
 
ii 
ABSTRACT 
This research examines state-level fiscal policy responses to the 2007 recession, 
with a particular focus on the short- and long-run effectiveness of government spending 
at achieving economic growth. Using OLS regression models to test the impact of 
government spending, institutional constraints, and economic policy climates on 
economic growth, this research shows that government spending has a positive impact on 
growth that decreases into a negative impact over time. Additionally, institutional 
constraints are consistently found to hinder growth while the effects of policy climate are 
mixed.  
 
 
 
 
iii 
ACKNOWLEDGMENTS 
I would like to acknowledge the members of my committee for their special 
contributions to this project, both conceptually and particularly. Many thanks are due to 
Dr. Iliyan Iliev, Dr. Troy Gibson, and especially Dr. Joe Weinberg as committee chair. I 
would additionally like to thank the host of faculty in the Political Science and Economics 
programs for their influences before and throughout the project.  
 
 
 
 
 
 
 
 
iv 
TABLE OF CONTENTS 
ABSTRACT ............................................................................................................................................ II 
ACKNOWLEDGMENTS...................................................................................................................... III 
LIST OF TABLES ................................................................................................................................. VI 
LIST OF ILLUSTRATIONS ................................................................................................................ VII 
LIST OF ABBREVIATIONS .............................................................................................................. VIII 
CHAPTER I - INTRODUCTION .......................................................................................................... 1 
CHAPTER II - BACKGROUND ........................................................................................................... 3 
2.1 GOVERNMENT SPENDING AND RESTRICTIONS ON SPENDING ............................................................. 7 
2.2 HYPOTHESES.................................................................................................................................... 10 
CHAPTER III - METHODOLOGY .................................................................................................... 12 
3.1 DEPENDENT VARIABLES .................................................................................................................. 12 
3.2 INDEPENDENT VARIABLES ............................................................................................................... 13 
3.2.1  Government Spending. .......................................................................................................... 13 
3.2.2 Policy Climates.  .................................................................................................................... 13 
CHAPTER IV – RESULTS .................................................................................................................. 15 
4.1 RECOVERY FROM THE 2007 RECESSION ........................................................................................... 15 
4.1.1 Government Spending.  ......................................................................................................... 15 
4.1.2 Policy Climate.  ..................................................................................................................... 17 
4.2 LONG-RUN ANALYSES ..................................................................................................................... 18 
4.2.1 Government Spending. .......................................................................................................... 18 
4.2.2 Policy Climate. ...................................................................................................................... 21 
CHAPTER V – CONCLUSION ........................................................................................................... 23 
 
v 
APPENDIX A – VARIABLES AND SOURCES ................................................................................. 24 
WORKS CITED ................................................................................................................................... 25 
 
 
vi 
LIST OF TABLES 
 Predicted Directionality for Hypotheses and Primary Source ............................. 11 
 Descriptive Statistics............................................................................................ 14 
 Ordinary Least Squares (OLS) Regression .......................................................... 16 
  Extended Year Regression- GSP ........................................................................ 19 
  Extended Year Regression - DPI ........................................................................ 20 
Table A1. List of Variables and Sources .......................................................................... 24 
 
vii 
LIST OF ILLUSTRATIONS 
Figure 1. Government Spending and GDP Growth across the U.S. States, 2007-2009 ..... 6 
Figure 2. Government Spending and DPI Growth across the U.S. States, 2007-2009 ....... 6 
Figure 3. Standardized Effect of Spending on Growth Over Time .................................. 21 
  
  
 
viii 
LIST OF ABBREVIATIONS 
  BEA    U.S. Bureau of Economic Analysis 
  DPI    Disposable personal income 
  GSP    Gross state product 
  OLS    Ordinary least squares 
 
 
 
 
 
 
 
1 
CHAPTER I - INTRODUCTION 
 
Economic growth is a consistent priority to state policymakers (Mosora 2013). 
Especially looking to assign praise and blame to partisans (Brown 2010),  voters 
consistently demonstrate care for unemployment rates (e.g. Crew and Weiher 1996; Ebeid 
and Rodden 2006; Jacobson 2006; Kenney 1983; Leyden and Borrelli 1995; Petzman 
1987), tax rates (e.g. MacDonald and Sigelman 1999; Niemi et al. 1995; Petzman 1987), 
and economic growth (Chubb 1988; Ebeid and Rodden 2006; Kenney 1983; MacDonald 
and Sigelman 1999; Niemi et al. 1995; Petzman 1987). In addition to electoral concerns, 
state institutional characteristics (Brace 1991; Uppal and Glazer 2014) and fiscal and 
regulatory policies (Deskins et al. 2010; Kolko et al. 2013) have been shown to be 
significant determinants of a state’s economic health.  
Among the most common fiscal policies utilized for economic growth is 
government spending. Though the theoretical basis for the effectiveness of government 
spending in achieving economic growth is mixed (e.g. Keynes 1936; Friedman 1957), the 
weight of relevant literature is clear that government spending does have a positive 
relationship with economic growth (e.g. Atems 2019; Fishback and Kachanovskaya 2011; 
Gordon and Krenn 2020; Lin 1994; Wu, Tang, and Lin 2010), although this claim remains 
contested (e.g. Barro 1990; Conley and Dupor 2014).  
This research explores the fiscal policy determinants of economic growth by 
examining state-level recovery from the 2007 recession, as well as states’ post-recession 
trajectories.  To do so, OLS regression models are constructed to test the impact of 
government spending, institutional constraints, and general and particular policy climates 
 
2 
on two measures of economic growth. Further, the short-run and long-run impacts of 
government spending are calculated and considered. Consistent with previous research, I 
find that government spending is positively related to economic growth, yet the impact 
decreases over time as it reaches a significantly negative impact in the long-run.  As 
expected, institutional constraints on spending also have a consistently negative impact on 
economic growth.  Further, policy climate is found to be insignificant in the short-run but 
has significant mixed long-run impacts. Taken together, this research shows that 
government spending is a viable policy option for short-run economic growth and that 
institutional constraints on government spending negatively impact a state’s ability to 
effectively respond to economic crises.  
 
 
 
 
 
3 
CHAPTER II - BACKGROUND 
 
 The economic history of the late 19th – and early 20th-centuries was marked for its 
volatility. Particularly, the United States faced seven panics from 1873 to 1929; five panics 
lead to a recession while two panics ushered-in a depression.  The certainty of economic 
uncertainty that plagued the U.S. economy during that time was accompanied by an 
upheaval of political and economic thought.  Proposed political solutions ranged from 
reforming agricultural lending and permitting the unlimited coinage of silver.  However, 
the incremental reforms that were introduced proved to be too piecemeal to prevent the 
increasing avalanche of economic crises. During this time period, two gaping issues in the 
U.S. economy were made clear: (1) the U.S. economy was prone to crises, and (2) the U.S. 
economy was sluggish to emerge from crises.  
 During the Great Depression, British economist John Maynard Keynes (1883 – 
1946) proposed a remedy to serial recession in his 1936 book A General Theory of 
Employment, Interest, and Money.  Therein, he advocated for increased government 
spending and decreased government taxing to stimulate aggregate demand during 
recessing or depressing economic cycles, thus instigating economic growth until the market 
transitioned back into a booming cycle. His theory then extended into the booming cycle, 
wherein the government spending would be incrementally decreased and government 
taxing would be incrementally increased. Thus, market stabilization requires 
countercyclical government activity that involves a tradeoff between a reduced amplitude 
of recessions and a reduced amplitude of economic booms. One of the key instruments of 
stabilization is fiscal policy, which can be leveraged to manipulate aggregate demand to 
 
4 
instigate either expansion or contraction (Keynes 1936, 51).  During times of economic 
recession, fiscal policy can be used to induce expansion through tax cuts and direct and 
indirect spending; during economic booms, fiscal policy can be used to induce contraction 
through increased taxing and reduced spending. Though Keynes remained adamant that 
government intervention in the markets was imperfect and only supplemental, he was 
convinced that countercyclical market intervention would best provide for the short-run 
stability of the markets and for the long-run growth of the economy.  
 Although Keynes ushered-in a new operating standard for economic policy, his 
proposal was not without dissent. Historical dissent reemerged from British economist 
David Ricardo (1772 – 1823), who argued that fiscal policy was unable to increase 
aggregate demand. Ricardo argued that consumers would respond to tax cuts and 
government indirect spending (e.g. stimulus payouts directly to consumers) by saving the 
money rather than spending it because they expect higher taxes in the future; thus, 
according to Ricardo, the fluctuation in fiscal policy would merely be handing money to 
people and their handing it back—a phenomenon termed Ricardian equivalence (Ricardo 
1951). Because of this equivalence, he maintained that any observed countercyclicality was 
only natural, unaided growth – not an artificial stimulation of aggregate demand.  In the 
20th century, American economist Milton Friedman provided similar objections to 
Keynes’s proposed stimulation of aggregate demand. In his Theory of the Consumption 
Function (1957), Friedman argued that consumption remains relatively stable as 
households consider “permanent income,” or the average expected income over several 
years. He contended that households that receive some type of indirect government 
spending, e.g. a stimulus or tax cut, would maintain normal consumption habits even with 
 
5 
the irregular stimulus—a position that is a similar to Ricardian equivalence, though 
nuancedly original. Further, in Capitalism and Freedom (1962), he contends that 
intervening fiscal policy ultimately breeds economic instability rather than Keynes’s 
proposed stability.  In addition to many other voices from both the economic left and the 
economic right, Ricardo and Friedman offer the most boisterous voices against the 
Keynesian approach.  
 When the U.S. economy collapsed in late 2007, the American response relied 
heavily on Keynes. Though the Federal Reserve Bank did adopt a monetarist response to 
the recession as for which Friedman advocated in his writings, the political response to the 
recession consisted primarily of fiscal policy adjustments—through increased government 
spending and reduced taxes. At the federal level, legislation like the Emergency Economic 
Stabilization Act of 2008 injected $700billion of direct expenditure into stabilizing large 
banks, and the American Recovery and Reinvestment Act of 2009 injected $787billion of 
direct and indirect spending into stabilizing the economy closer to the household-level. 
However, the state-level responses were mixed—including a variety of fiscal policy 
adjustments to government spending and taxing. The effects of different government 
spending strategies are demonstrated in Figures 1 and 2. This research attempts to explain 
the variation in state recoveries from the 2007 recession by testing Keynesian assumptions 
as they pertain to state-level political conditions for stabilization. Three domains of 
Keynesian application are investigated in this research: state government spending, 
restrictions on state government spending, and other non-spending state fiscal policies.  
  
 
6 
 
Figure 1. Government Spending and GDP Growth across the U.S. States, 2007-2009 
 
 
Figure 2. Government Spending and DPI Growth across the U.S. States, 2007-2009 
-.
1
-.
0
5
0
.0
5
.1
.1
5
G
D
P
 G
ro
w
th
- .1 - .0 5 0 .0 5 .1
G o v e rn e n t S p e n d in g
G D P  G ro w th  a n d  G o v e rn m e n t  S p e n d in g  m e a s u re d  a s  p e rc e n t c h a n g e  fro m  2 0 0 7 -2 0 0 9
-.
1
-.
0
5
0
.0
5
.1
D
is
p
o
s
a
b
le
 P
e
rs
o
n
a
l 
In
c
o
m
e
- .1 - .0 5 0 .0 5 .1
G o v e rn m e n t S p e n d in g
D P I a n d  G o v e rn m e n t S p e n d in g  M e a s u re d  a s  p e rc e n t  c h a n g e  f ro m  2 0 0 7 -2 0 0 9
 
7 
2.1 Government Spending and Restrictions on Spending 
 The positive effect of government spending on economic growth has been noted 
throughout literature in both the U.S. (e.g. Eggertsson 2010; Gordon and Krenn 2010; 
Romer and Bernstein 2009) and comparative studies (e.g. Lin 1994; Wu, Tang, Lin 2010). 
The primary questions addressed in the economic literature concerns how and how much 
government spending affects economic growth.  
 Atems (2019) investigates the effects of state-level government spending shocks by 
utilizes newly-available quarterly state economic data in a structural panel VAR model. 
Atems found that the effect of government spending on economic growth (1) is positive 
yet decreases over time, and (2) depends on the state’s “economic environment and 
institutional context” (65). The first finding is compatible with Fishback and 
Kachanovskaya (2011) who demonstrated the positive effect of federal spending on state 
personal income and private consumption during the Great Depression from 1930-1940. 
The second finding contrasts Clemens and Miran (2012), who found little significant effect 
of state balanced budget rules on state-level business cycles. Atems shows that states with 
mediumly stringent budget requirements demonstrate more effective government spending 
than states with either low or high stringency (2019, 74-77).  
 Evidence from comparative studies accentuates the positive impact of government 
spending on economic growth. Wu, Tang, and Lin (2010) conduct a panel Granger 
causality test using panel data on 182 countries from 1950 to 2004. They find that there is 
a positive relationship between government spending and economic growth across various 
measures of both government spending and economic growth. These results are consistent 
across national subgroups except for low-income countries; Wu, Tang, and Lin suggest 
 
8 
that low-income countries do not experience the positive correlation because of “inefficient 
governments and inferior institutions” (804). Lin (1994) corroborates these findings, with 
a caveat. While Lin shows that government spending has a positive impact on economic 
growth, he finds that this positive relationship only occurs in the short-run but not in the 
intermediate-run (83). This caveat echoes Keynes’s own concern expressed in his famous 
rebuttal to the long-run objection: “In the long run we are all dead” (Keynes 1924, 80).  
 However, objections to the findings of a positive relationship between government 
spending and economic growth are largely on two fronts: (1) government spending is 
inefficient at prompting economic growth, and (2) government spending is negatively 
related to economic growth. Conley and Dupor (2014) argue the former by calculating the 
American Recovery and Reinvestment Act’s (ARRA) impact on job growth. They find 
that, in addition to an imbalance between government jobs created and private sector jobs 
lost (though statistically insignificant), each job created by ARRA cost around $200,000 
even though the average salary was around $60,000. However, a large portion of the 
literature maintains the objections raised by Ricardo and Friedman. The most notable 
advocate for Ricardian equivalence in recent analyses has been Harvard economist Robert 
Barro. Barro (1990) explores again the relationship between government spending and 
economic growth and private savings. Consistent with Ricardo’s theory, he finds negative 
relationship between government spending and economic growth and between indirect 
government spending (i.e. taxes) and private investment, suggesting that consumers save 
money from tax cuts rather than increasing aggregate demand. This point was reinforced 
in Barro and Redlick (2009) where he shows that changes in marginal tax rates are not 
significantly related to changes in GDP, contrasting both Keynes’s and Friedman’s 
 
9 
theories. Further, many contemporary policy advocates also contend that government 
spending is counterproductive when considering long-run effects, such as increasing debt 
and decreasing private investment (e.g. Alesina et al. 1999; Stratmann 2010).  In order to 
minimize these negative effects, many states have restricted their spending abilities, 
primarily through balanced budget requirements.  
 Balanced budget requirements vary in their stringency, particularly concerning 
what budgets legislatures can approve, what budgets governors can approve, and whether 
deficit carryovers are allowed at the end of the fiscal year. Poterba (1994) has argued that 
more stringent budget requirements often lead to much faster deficit adjustments, when 
controlling for other partisan factors. However, this finding does not suggest that state 
governments with stringent balanced budget requirements are more responsive in general. 
For example, Primo (2006) finds that states with stringent balanced budget requirements 
constrain spending and are less responsive to economic fluctuations. The underlying logic 
of stringent states’ reduced responsiveness is that those states have fewer tools with which 
to engage changing economic conditions. Fiscal restrictions limit general government 
spending but also responsive government spending.  
 In total, the existing literature seems to suggest that government spending has a 
positive relationship with economic growth, even if that positive relationship only exists in 
the short-run. Whether or not government spending has a long-run negative effect on 
growth, state politicians must make decisions during an economic recession that are aimed 
to stimulate state economies quickly and effectively in the short-run—once again 
highlighting Keynes’s statement “In the long run we are all dead.” However, some states 
face greater restrictions on how to fiscally respond to economic crises depending on the 
 
10 
stringency of state balanced budget requirements. Together, government spending and 
restrictions on government spending are expected to have positive and negative impact, 
respectively, on economic growth.  
 
2.2 Hypotheses 
Three relevant hypotheses emerge from the literature. Predicted directionality for each 
hypothesis is given in Table 1.  
 
H1: Government spending positively impacts economic growth. 
 Though this point is contested in the literature, there are two major reasons why 
this hypothesis predicts a positive impact. First, this claim is supported throughout the 
literature on state-level analyses (e.g. Atems 2019; Eggertsson 2010; Fishback and 
Kachanovskaya 2011; Gordon and Krenn 2010; Romer and Bernstein 2009). Secondly, 
this claim is being tested for recovery from the 2007 recession (a period of only seven fiscal 
quarters, from 2007:q4 to 2009:q2), which positions this research exclusively in the short-
run wherein we expect to see a positive relationship (Atems 2019; Lin 1994).  
 
H2: Restrictions on government spending negatively impacts economic growth. 
 Primo (2006) serves as the basis for this hypothesis.  First, it is expected that states 
with more stringent restrictions on government spending are less able to respond to 
economic crises, which is consistent with Primo (2006). This expectation is not 
inconsistent with Poterba (1994), who found that states with more stringent restrictions 
were quicker to make deficit adjustments—because those adjustments were often spending 
 
11 
cuts. Second, it is expected that states with fewer financial resources are less likely to be 
responsive to economic crises even when controlling for institutional restrictions, thus 
negatively impacting economic growth.  
 
H3: Pro-business policy climates positively impact economic growth.  
 This hypothesis is largely based on the work of Kolko, Neumark, and Mejia (2011), 
who find that policy indexes that “[emphasize] taxes and costs [for businesses] predict 
growth of employment, wages, and output” (220). First, it is expected that indexed values 
of business-friendly policy climates and economic freedom would positively impact 
economic growth in the private sector (e.g. Badenhausen 2007; Stansel, Torra, and 
McMahon 2015).  Second, it is expected that limited regulatory policy and low corporate 
tax rates would be also demonstrate a positive impact on economic growth.  
 
  
Predicted Directionality for Hypotheses and Primary Source 
 
 
 
 
Hypothesis Concept Predicted Direction Primary Source 
 
H1 
 
Government Spending 
 
+ 
 
Atems (2019) 
 
H2 
 
Spending Restrictions 
 
- 
 
Primo (2006) 
H3 
 
 
Business-Friendly  
 Policy Climate 
 
+ 
 
 
Kolko, Neumark, 
and Mejia (2011) 
 
 
12 
CHAPTER III - METHODOLOGY 
 
The core of this study focuses on the fiscal determinants of state economic growth 
after the 2007 recession. Ordinary least squares (OLS) regression models are used to 
explain the percent change in GSP and percent change in disposable personal income 
from the beginning of the 2007 recession (2007:q4) to its end (2009:q2). Included in the 
models are testing variables for government spending, restrictions on government 
spending, and policy climates. Additionally, the original models are then expanded to test 
the long-run effects of during-recession spending by adjusting the time frame of the 
dependent variables. All models control for the severity of the recession by state 
(calculated from BEA 2020a) and the 2007 poverty rate by state (Sorens, Muedini, and 
Ruger 2008). Descriptive statistics for all variables are given in Table 2; a full list of 
variables and sources is given in Appendix A. 
 
3.1 Dependent Variables 
 Two measurements are utilized for economic recovery: (1) percent change in real 
gross domestic product per state (GSP) in chained 2012 dollars from 2008:q1 to 2009:q3; 
and (2) percent change in disposable personal income per state (DPI) from 2008 to 2010. 
By including both GSP and DPI in the models, this research tests for aggregate- and 
household-level measures of economic recovery. Further, though the 2007 recession 
officially began in 2007:q4 and ended in 2009:q2, the official dates within those quarters 
are in the third month—meaning that the effects of the recession are not well-measured in 
2007:q4 or 2009:q2. Additionally, DPI is only measured annually at the state level; percent 
 
13 
change in DPI is thus calculated from 2008 to 2009. For the long-run tests, the end time 
frames of the dependent analysis are shifted to the first quarters for 2010, 2012, 2014, 2016, 
and 2018 for GSP and the annual values for 2010, 2012, 2014, 2016, and 2018, as noted. 
Data is collected from the U.S. Bureau of Economic Analysis (2020a, 2020b).  
 
3.2 Independent Variables 
3.2.1  Government Spending. 
 To measure government spending, this study uses the percent change in total 
government and government enterprise spending by state (BEA 2020c) and state welfare 
spending as a percentage of state income in 2008 (Sorens, Muedini, and Ruger 2008).   
To measure restrictions on government spending, the total balances in state budget 
reserves in 2007 are utilized (Pew Charitable Trusts 2020) and a five-step interval 
measuring the stringency of balanced budget requirements is used (Rueben and Randall 
2017). 
 
3.2.2 Policy Climates.  
 Two models are deployed for each dependent variable: one model with two 
comprehensive index measures of business climate and one model with two policy-specific 
measures of business climate. For the indexed measures of business climate, the 2007 
Forbes “Best States for Business” ranking (Badenhausen 2007) and the 2007 value of the 
Fraser Institute’s Economic Freedom ranking (Stansel, Torra, and McMahon 2015) are 
used. For the policy-specific measures, the state-level corporate tax rate and an index of 
regulatory policy are used (Stansel, Torra, and McMahon 2015).  
 
14 
 
 
 
 
 
 
 
 
  
  
 
Descriptive Statistics 
 
Variable ID N Minimum Maximum Range Mean 
Stand. 
Deviation 
GSP 50 -0.09 0.14 0.23 -0.00 0.04 
DPI 50 -0.11 0.04 0.15 -0.03 0.03 
Severity 47 0.000 0.007 0.007 0.002 0.001 
Poverty Rate 50 5.8 22.6 16.80 11.68 2.97 
Gov. Spending 50 -0.09 0.12 0.21 0.01 0.04 
Pub. Welfare 50 0.02 0.05 0.03 0.03 0.01 
Budget Reserves 50 0 199.93 199.93 50.67 39.47 
Balanced Budget 50 0 4 4 3.24 1.25 
Forbes Rank 50 1 50 49 25.5 14.58 
Economic Freedom 50 5.4 7.8 2.40 6.59 0.56 
Tax Rate 50 0.16 0.44 0.28 0.24 0.06 
Regulatory Policy 50 -0.36 0.22 0.58 0.04 0.13 
 
15 
CHAPTER IV – RESULTS 
 
Four models were tested for economic recovery from the recession (2008:q1 to 
2009:q3); results are given in Table 3 and standardized coefficients are reported in 
parentheses. The results from the long-run analyses are given in Table 4 for GSP and 
Table 5 for DPI, with standardized coefficients are reported in parentheses. 
 
4.1 Recovery from the 2007 Recession 
4.1.1 Government Spending.  
 Across each of the four models, government spending had a positive effect on 
economic growth, with beta weights ranging from 0.29 in Model 2 to 0.34 in Models 1 and 
4 (p<0.01). Public welfare spending also had a consistently positive effect on economic 
growth across the four models, with beta weights ranging from 0.41 in Model 2 to 0.52 in 
Model 4 (p<0.01 in Models 1 and 3, p<0.001 in Models 2 and 4).  
 These findings on government spending are consistent with Atems (2019) and 
others who have shown a significantly positive relationship between government spending 
and growth. During the recession, state government’s adjustment in government spending 
was significant in determining the speed of recovery in those states. Further, the total public 
welfare spending as a proportion of state income was also significant in determining the 
speed of recovery in those states.  
 Additionally, the total state budget reserves prior to the recession was significant in 
each of the models except for Model 4, with significant beta weights at 0.34 (p<0.01), 0.46 
(p<0.001), and 0.27 (p<0.05) in Models 1-3, respectively. Additionally, increased  
 
16 
 
  
Ordinary Least Squares (OLS) Regression 
 (1) 
GSP- Index 
(2) 
GSP- Policy 
(3) 
DPI.- Index 
(4) 
DPI-Policy 
 
Severity 
 
 
-11.35*** 
(-0.40) 
 
 
-11.10*** 
(-0.39) 
 
-8.62*** 
(-0.37) 
 
-7.93** 
(-0.34) 
Poverty Rate 
 
-0.00*** 
(-0.35) 
 
-0.00*** 
(-0.35) 
-0.00* 
(-0.20) 
-0.00 
(-0.18) 
Gov Spending 0.43** 
(0.34) 
 
0.36** 
(0.29) 
0.32** 
(0.32) 
0.35** 
(0.34) 
Public Welfare 
 
1.90** 
(0.42) 
 
1.84*** 
(0.41) 
1.71** 
(0.47) 
1.92*** 
(0.52) 
Budget Reserves 
 
0.00** 
(0.34) 
 
0.00*** 
(0.46) 
0.00* 
(0.27) 
0.00 
(0.24) 
Balanced Budget 
 
-0.01* 
(-0.18) 
 
-0.01** 
(-0.22) 
-0.00 
(-0.14) 
-0.00 
(-0.15) 
 
Forbes Rank 
 
-0.00 
(-0.06) 
 
- 
 
0.00* 
(0.23) 
- 
 
Econ. Freedom 
 
-0.00 
(-0.04) 
 
- 
 
0.01 
(0.10) 
- 
 
Tax Rate 
 
- 
 
-0.11* 
(-0.17) 
 
- 
 
0.03 
(0.05) 
Reg. Policy 
 
- 
 
-0.04 
(-0.14) 
 
- 
 
-0.01 
(-0.03) 
Constant  0.04 0.05* -0.04 0.00 
N 47 47 47 47 
R2 0.79 0.81 0.74 0.71 
Adj.-R2 0.74 0.77 0.68 0.65 
* p<0.05, ** p<0.01, *** p<0.001 (two-tailed) 
Note: Standardized coefficients are given in parentheses. 
  
 
  
 
17 
stringency in balanced budget requirements is demonstrated to have a significantly 
negative impact on GSP growth (beta weights at -0.18 and -0.22 in Models 1 and 2, 
respectively) and a non-significantly negative impact on DPI growth.  
 The findings on restrictions to government spending are consistent with the 
reasoning used by Primo (2006). Further, Poterbo’s (1994) findings are better understood 
that, while states with stringent balanced budget requirements are likely to make deficit 
adjustments more quickly than states with less-stringent requirements, the nature of those 
adjustments are not always effective in responding to fiscal shocks due to economic crises.  
 
4.1.2 Policy Climate.  
 Models 1 and 3 tested comprehensive indexed measures of policy climate while 
Models 2 and 4 test specific policy measures. Hypothesis 3 would suggest that there should 
be a negative relationship between growth and the Forbes Ranking (as the ranking is 1-50, 
with 1 being best for business and 50 being worst for business) and a positive relationship 
between growth and the Economic Freedom index. However, the Forbes’ ranking’s impact 
on DPI was the only significance found across Models 1 and 3 (beta weight: 0.23, p<0.05) 
with a negative impact (contrary to the hypothesis).  
 In Models 2 and 4, the predicted relationship between growth and tax rate is 
negative and the predicted relationship between growth and regulatory policy (measured 
as business-friendly regulatory policy) is positive. However, the only significant finding 
was the negative impact of the tax rate on GSP growth (beta weight: -0.17, p<0.05).  
 
18 
 These findings do not provide strong support for Hypothesis 3. With incorrect 
directionality and limited significance, these findings suggest caution in considering non-
spending fiscal policy determinants of economic growth.  
 
4.2 Long-run Analyses 
4.2.1 Government Spending.  
 The during-recession fiscal shock of state government spending has a consistently 
positive yet decreasing impact (beta weight from 2012 to 2018: 0.60 to 0.18, respectively 
for GSP, and 0.56 to -0.05, respectively for DPI) on economic growth over time. The 
positive impact on GSP remains significant over time though the positive impact on DPI 
loses significance in 2016. However, the effect of public welfare spending has a decreasing 
effect on growth over time, eventually transitioning from a significantly positive impact to 
a significantly negative impact for both GSP and DPI.  The standardized coefficients over 
time are given in Figure 3.  
 This finding suggests that, for state-level recovery from a recession, Lin’s (1994) 
timeline for transitioning from short-run benefits to long-run costs may be shorter than 
expected. Nonetheless, these findings confirm both Lin’s and Keynes’s arguments that 
government spending promotes significant growth in the short-run. Of course, this model 
does not account for the various intervening factors that transpire after the end of the 
recession; however, this is one of the strengths of this model—that we are able to isolate 
during-recession fiscal shocks to calculate its impact over time.  While government 
spending may be a “quick fix” in the short-run, one-time government spending is not a 
sustainable source of economic growth in the long-run. Yet, states facing economic  
  
 
  
Extended Year Regression- GSP 
 GSP 2010 GSP 2012 GSP 2014 GSP 2016 GSP 2018 
 
Severity 
 
 
-13.25*** 
(-0.49) 
-12.62*** 
(-0.47) 
-13.21* 
(-0.21) 
-13.19* 
(-0.21) 
-17.83* 
(-0.26) 
-18.62** 
(-0.27) 
-22.07** 
(-0.35) 
-21.58** 
(-0.34) 
-23.61** 
(-0.35) 
-22.54** 
(-0.33) 
Poverty Rate 
 
 
-0.00*** 
(-0.13) 
 
-0.00*** 
(-0.35) 
-0.01** 
(-0.25) 
-0.01*** 
(-0.30) 
-0.01 
(-0.16) 
-0.01 
(-0.20) 
-0.00 
(-0.12) 
-0.00 
(-0.16) 
-0.00 
(-0.07) 
-0.00 
(-0.10) 
Gov Spending 
 
 
0.37*** 
(0.31) 
0.51*** 
(0.43) 
1.21*** 
(0.45) 
1.63*** 
(0.60) 
1.18*** 
(0.39) 
1.52*** 
(0.59) 
0.87** 
(0.31) 
1.20*** 
(0.43) 
0.54 
(0.18) 
0.84** 
(0.28) 
Public Welfare 
 
 
1.51*** 
(0.35) 
1.60*** 
(0.37) 
2.96** 
(0.30) 
2.53** 
(0.26) 
1.25 
(0.11) 
0.44 
(0.04) 
-1.18 
(-0.12) 
-1.27 
(-0.13) 
-3.65* 
(-0.34) 
-3.51** 
(-0.33) 
Budget Reserves 
 
 
0.00*** 
(0.29) 
- 0.00*** 
(0.38) 
- 0.00** 
(0.29) 
- 0.00* 
(0.25) 
- 0.00 
(0.21) 
- 
Balanced Budget 
 
 
-0.00 
(-0.11) 
- -0.01 
(-0.16) 
- -0.01 
(-0.12) 
- -0.00 
(-0.04) 
- -0.00 
(-0.02) 
- 
Forbes Rank 
 
 
-0.00* 
(-0.18) 
- -0.00 
(-0.11) 
- -0.00 
(-0.21) 
- -0.00* 
(-0.28) 
- -0.00** 
(-0.33) 
- 
Econ. Freedom 
 
 
-0.01 
(-0.17) 
- 0.00 
(0.01) 
- -0.01 
(-0.21) 
- -0.03 
(-0.21) 
- -0.05* 
(-0.30) 
- 
Constant  0.09 0.01 0.06 0.08 0.20 0.16** 0.48** 0.25*** 0.72*** 0.36*** 
N 47 47 47 47 47 47 47 47 47 47 
R2 0.78 0.69 0.67 0.54 0.52 0.42 0.51 0.41 0.45 0.34 
Adj.-R2 0.74 0.66 0.6 0.49 0.42 0.37 0.41 0.35 0.34 0.28 
* p<0.10, ** p<0.05, *** p<0.01 (one-tailed) 
Note: Standardized coefficients are given in parentheses. 
1
9
 
  
 
  
Extended Year Regression - DPI 
 DPI 2010 DPI 2012 DPI 2014 DPI 2016 DPI 2018 
 
Severity 
 
 
 
-3.66* 
(-0.20) 
 
-3.49 
(-0.19) 
 
-6.91 
(-0.18) 
 
-6.94 
(-0.18) 
 
-8.08 
(-0.09) 
 
-7.91 
(-0.06) 
 
-4.13 
(-0.09) 
 
-2.75 
(-0.06) 
 
-5.31 
(-0.09) 
 
-4.37 
(-0.07) 
Poverty Rate 
 
 
-0.00** 
(-0.25) 
-0.00** 
(-0.29) 
-0.00 
(-0.14) 
-0.00 
(-0.20) 
-0.00 
(-0.07) 
-0.00 
(-0.13) 
-0.00 
(-0.09) 
-0.00 
(-0.12) 
-0.00 
(-0.02) 
-0.00 
(-0.03) 
Gov Spending 
 
 
0.17* 
(0.21) 
0.34*** 
(0.43) 
0.60** 
(0.35) 
0.94*** 
(0.56) 
0.58** 
(0.29) 
0.97*** 
(0.49) 
0.13 
(0.07) 
0.43 
(0.21) 
-0.14 
(-0.05) 
0.19 
(0.07) 
Public Welfare 
 
 
1.28*** 
(0.45) 
1.38*** 
(0.48) 
1.16 
(0.19) 
0.89 
(0.14) 
-0.33 
(-0.05) 
-0.55 
(-0.08) 
-2.56* 
(-0.36) 
-2.16* 
(-0.30) 
-4.85** 
(-0.49) 
-4.53*** 
(-0.46) 
Budget Reserves 
 
 
0.00*** 
(0.44) 
- 0.00*** 
(0.47) 
- 0.00*** 
(0.42) 
- 0.00* 
(0.28) 
- 0.00 
(0.18) 
- 
Balanced Budget 
 
 
-0.00 
(-0.06) 
- -0.01 
(-0.14) 
- -0.00 
(-0.09) 
- 0.00 
(0.01) 
- 0.01 
(0.10) 
- 
Forbes Rank 
 
 
0.00* 
(0.24) 
- -0.00 
(-0.16) 
- -0.00** 
(-0.31) 
- -0.00** 
(-0.41) 
- -0.00*** 
(-0.45) 
- 
Econ. Freedom 
 
 
0.01* 
(0.23) 
- -0.00 
(-0.02) 
- -0.02 
(-0.18) 
- -0.05** 
(-0.42) 
- -0.07** 
(-0.43) 
- 
Constant  -0.06 0.03 0.17 0.17*** 0.41** 0.28*** 0.74*** 0.39*** 1.07*** 0.60*** 
N 47 47 47 47 47 47 47 47 47 47 
R2 0.65 0.47 0.60 0.41 0.53 0.34 0.39 0.19 0.43 0.23 
Adj.-R2 0.58 0.42 0.51 0.36 0.43 0.27 0.26 0.11 0.31 0.15 
* p<0.10, ** p<0.05, *** p<0.01 (one-tailed) 
Note: Standardized coefficients are given in parentheses. 
2
0
 
  
21 
 
 
Figure 3. Standardized Effect of Spending on Growth Over Time 
 
recession may be willing to sacrifice long-run strategies to emerge from recessions in the 
short-run.  
 
4.2.2 Policy Climate.  
 Once again, the findings on policy climate are mixed. Business friendly climates 
per Forbes’ usually result in better economic growth as the negative relationship is mostly 
maintained across time for both GSP and DPI (except for DPI in 2010), though with 
varying degrees of significance. However, the effect of business-friendliness becomes 
robustly significant for DPI with time, reaching p<0.001 in 2018. Though the effects on 
  
22 
GSP are less pronounced (yet significant in 2016 and 2018), the household-level effects of 
business-friendly policy climates are clear and potent over time.  
 The findings for the economic freedom are less convincing. While demonstrating 
little or no significance in 2010, 2012, and 2014, the Economic Freedom index has a 
negative relationship with economic growth in GSP (p<0.05 in 2018) and DPI (p<0.01 in 
2016 and 2018). These results further challenge Hypothesis 3, requiring a more nuanced 
view of policy climate. One possibility is that the divergent results from the Forbes index 
is a reflection of the different measures and weights that are used across policy advocacy 
groups. Because each model registers each variable’s inflation factor less than 3, there is 
no expected issues of multicollinearity—meaning that the measures are satisfactorily 
dissimilar. Because the Fraser Institute (which is notably libertarian) and Forbes Magazine 
(which is usually noted as center-right) generally differ ideologically, there would be an 
expectation that the Fraser Institute’s Economic Freedom index would “reward” fiscal 
conservatism while Forbes’ “Best States for Business” may include a more moderated 
approach, particularly as they include measures of human capital in their index. Though 
this interpretation is made cautiously, it might be said that negative directionality for 
Economic Freedom is a negative relationship between fiscally conservative/libertarian 
policies and economic growth. However, this relationship must be understood in the 
context that moderate interpretations of economic policy are significant in the Forbes’ 
measure.  
 
  
23 
CHAPTER V – CONCLUSION 
 
This research has examined the role of fiscal policy, institutional constraints on 
spending, and broader policy climate in economic recovery from recession. Findings 
suggest that spending helps states emerge from recession but may stunt growth in the long-
run. As shown in Figure 3, the impacts of both total government spending and public 
welfare spending are positive and significant in the short-run; however, public welfare 
spending becomes negative and significant after 10 years – and total government spending 
seems to be on a similar trend.  Even so, institutional constraints on government spending 
have a counterintuitively consistently negative impact on economic growth—
demonstrating that, even though government spending hinders growth in the long run, 
institutional constraints have a lasting negative impact on a state’s growth. Thus, states that 
have institutional flexibility regarding their budgets and ability to fluctuate spending seem 
more likely to experience growth in both the short- and long-runs. Further, business-
friendly policy climates are largely insignificant in the short-run while moderate policy 
climates have a significantly positive impact in the long-term.  
In total, a mixture of both conservative (e.g. building balance reserves) and liberal 
approaches (e.g. government spending) can be helpful in responding to short-term 
recessions. While there is no greater evidenced fiscal policy response to recession than 
government spending and public welfare spending, it is important to recall that government 
spending is ultimately not a long-term solution.  
 
 
24 
APPENDIX A – Variables and Sources 
Table A1.  
List of Variables and Sources  
Variable ID Description Source 
GSP Gross state product. From BEA as real GDP per 
state in chained dollars (2012); measured as 
percent change from 2008:q1 to 2009:q3 
 
BEA (2020a) 
DPI Disposable personal income in millions of 
dollars; measured as percent change from 2008 
to 2010 
 
BEA (2020b) 
Severity Amplitude of greatest GSP decline between 
2007:q4 and 2009:q2 
 
Calculated from  
BEA (2020a) 
Poverty Rate 
 
Poverty rate by state; measured in 2007 
 
Sorens, Muedini, 
and Ruger (2008) 
 
Government Spending Percentage change in government and 
government enterprise expenditures from 
2008:q1 to 2009:q3 
 
BEA (2020c) 
Public Welfare Government spending on public welfare as a 
percentage of state income; measured in 2007 
 
Sorens, Muedini, 
and Ruger (2008) 
 
Budget Reserves Total state financial balance in 2007; measured 
in total days of budget expenditure 
 
Pew Charitable 
Trusts (2020) 
 
Balanced Budget Stringency of balanced budget requirements; 
measured 0-4, 0= no requirements and 4=highly 
stringent 
 
Rueben and 
Randall (2017) 
Forbes Rank Forbes’ Best States for Business rank; measured 
1-50 
 
Badenhausen 
(2007) 
Economic Freedom Economic Freedom Score from Fraser Institute Stansel, Torra, 
and McMahon 
(2015) 
 
Tax Rate Corporate tax rate Stansel, Torra, 
and McMahon 
(2015) 
 
Regulatory Policy Regulatory Policy Component of the Economic 
Freedom Score 
 
Stansel, Torra, 
and McMahon 
(2015) 
 
 
25 
WORKS CITED 
Alesina, Alberto, Silvia Ardagna, Roberto Perotti, and Fabio Schiantarelli. 1999. “Fiscal 
 Policy, Profits, and Investment.” NBER Working Paper Series. Working Paper 
 7207.  
Atems, Bebonchu. 2019. “The Effects of Government Spending Shocks: Evidence from 
 U.S. States.” Regional Science and Urban Economics. 74: 65-80.  
Badenhausen, Kurt. 2007. “The Best States for Business.” Forbes. Retrieved April 18, 
 2020, from https://www.forbes.com/2007/07/10/washington-virginia-utah-biz-
 cz_kb_0711bizstates.html#4a587a4062d3.  
Barro, Robert J. 1990. “Government Spending in a Simple Model of Exogenous Growth.” 
 NBER  Working Paper Series. Working Paper 2588.  
Barro, Robert J., and Charles J. Redlick. 2009. “Macroeconomic Effects from Government  
 Purchases and Taxes.” NBER Working Paper Series. Working Paper 15369.  
Clemens, Jeffrey, and Stephen Miran. 2012.  “Fiscal Policy Multipliers on Subnational 
 Government Spending.” American Economic Journal: Economic Policy. 4(2): 46-
 68.  
Eggertsson, Gauti B. 2010. “What Fiscal Policy is Effective at Zero Interest Rates?” NBER  
 Macroeconomics Annual. 25: 59-112.  
Fishback, Price V., and Valentina Kachanovskaya. 2011. “In Search of the Multiplier for 
 Federal Spending in the States During the Great Depression.” NBER Working 
 Paper Series. Working Paper 16561.  
Friedman, Milton. 1957. A Theory of the Consumption Function. Princeton University 
 Press.  
 
26 
Friedman, Milton. 1962. Capitalism and Freedom. University of Chicago Press.  
Gordon, Robert J., and Robert Krenn. 2010. “The End of the Great Depression 1939-41: 
 Policy  Contributions and Fiscal Multipliers.” NBER Working Paper Series. 
 Working Paper 16380.  
Keynes, John Maynard. 1924. A Tract on Monetary Reform. London: MacMillan and Co., 
 Limited.  
Keynes, John Maynard. 1936. A General Theory of Employment, Interest, and Money. 
 International Relations and Security Network Primary Resources. 
Kolko, Jed, David Neumark, and Marisol Cuellar Meji. 2013. “What do Business Climate 
 Indexes Teach Us About State Policy and Economic Growth.” Journal of Regional 
 Science. 53(2): 220-255.  
Lin, Steven A. Y. 1994. “Government Spending and Economic Growth.” Applied 
 Economics. 26: 83-94.  
Pew Charitable Trusts. 2020. “States’ Financial Reserves Hit Record Highs.” Fiscal 50: 
 State Trends and Analysis. Retrieved May 15, 2020, from https://www. 
 pewtrusts.org/en/research-and-analysis/datavisualizations/2014 /fiscal-50#ind5 
Poterba, James M. 1994. “State Responses to Fiscal Crises: The Effects of Budgetary 
 Institutions and Politics.” Journal of Political Economy. 102(4): 799-821. 
Primo, David M. 2006. “Stop Us Before We Spend Again: Institutional Constraints on 
 Government Spending.” Economics & Politics. 18(3): 269-312.  
Ricardo, David. 1951. “Funding System.” Reprinted in P. Sraffa, ed., The Words and 
 Correspondence of David Ricardo, v. IV. Cambridge University Press.  
 
27 
Romer, Christina, and Jared Bernstein. 2009. The Job Impact of the American Recovery 
 and Reinvestment Plan. Council of Economic Advisors, Washington, DC. 
Rueben, Kim S., and Megan Randall. 2017. “Balanced Budget Requirements: How States 
 Limit  Deficit Spending.” Urban Institute. Retrieved June 1, 2020, from 
 https://www.urban.org/research/publication/balanced-budget-requirements.   
Sorens, Jason, Fait Muedini, and William P. Ruger. 2008. “State and Local Public 
 Policies in 2006: A New Database.” State Politics and Policy Quarterly. 8(3): 
 309-326.  
Stansel, Dean, José Torra, and Fred McMahon. 2015. “Economic Freedom in North 
 America.” Vancouver, BC: Fraser Institute. 
Stratmann, Thomas. 2010. “Does Government Policy Spending Affect Economic 
 Growth?” Mercatus Center: Mercatus Policy Series. Retrieved June 1, 2020, from 
 https://www.mercatus.org/publications/monetary-policy/does-government-
 spending-affect-economic-growth. 
U.S. Bureau of Economic Analysis. 2020a. “SQGDP Real GDP by State.” Retrieved 
 April 20, 2020, from https://apps.bea.gov/itable/iTable.cfm?ReqID=70&step=1.  
----------. 2020b. “SAINC51 Personal Income Summary: Disposable Personal Income, 
 Population, and Per Capita Disposable Personal Income.” Retrieved April 20, 
 2020, from https://apps.bea.gov/itable/iTable.cfm?ReqID=70&step=1.  
----------. 2020c. “SQGDP9 Real GDP by State.” Retrieved April 20, 2020, from 
 https://apps.bea.gov/itable/iTable.cfm?ReqID=70&step=1. 
 
28 
Wu, Shih-Ying, Jenn-Hong Tang, and Eric S. Lin. 2010. “The Impact of Government 
 Expenditure on Economic Growth: How Sensitive to the Level of Development?” 
 Journal of Policy Modeling. 32(6): 804-817. 
 
