Preliminary Forecast Presentation to the Governor\\\\u27s Economic Recovery Committee - October 13, 2020

University of Southern Maine 
USM Digital Commons 
Presentations Maine Center for Business and Economic Research (MCBER) 
10-13-2020 
Preliminary Forecast Presentation to the Governor's Economic 
Recovery Committee - October 13, 2020 
Ryan Wallace PhD 
University of Southern Maine, Maine Center for Business and Economic Research 
Follow this and additional works at: https://digitalcommons.usm.maine.edu/mcber_presentations 
Recommended Citation 
Wallace, Ryan PhD, "Preliminary Forecast Presentation to the Governor's Economic Recovery Committee - 
October 13, 2020" (2020). Presentations. 3. 
https://digitalcommons.usm.maine.edu/mcber_presentations/3 
This Presentation is brought to you for free and open access by the Maine Center for Business and Economic 
Research (MCBER) at USM Digital Commons. It has been accepted for inclusion in Presentations by an authorized 
administrator of USM Digital Commons. For more information, please contact jessica.c.hovey@maine.edu. 
Maine Regional Economic 
Forecasts post COVID-19
Ryan Wallace, PhD
Center for Business and Economic Research
EDA University Center
Muskie School of Public Service
Economic Recovery Committee Economic Update October 13, 2020
Regional Impacts and Recovery tied to Industry Size and Composition
Tourism Regional Employment Size Tourism Regional Concentration
← Size of a sector (employment) 
in a region tells us where the 
magnitude of impacts are more 
likely to be felt.
Concentration refers to a region’s 
relative dependence on an 
industry as a share of its overall 
industry base and is more 
indicative of the impact on 
REGIONS and their ability to 
recover. → 
National and Statewide Forecasts used to drive Maine Regional Forecasts
National Forecast 
• UMichigan RSQE August 2020
• US CBO Outlook September 2020 
• Moody’s Analytics
Maine State Forecast Driver
• ME Consensus Economic 
Forecasting Commission July 2020
• Adjustments to Tourism Sector 
(Gabe and Crawley 2020) 
• Adjustments most recent sales 
receipts
• Adjustments (+) to domestic net 
migration
Regional Forecasts
• Loosely align with Economic 
Development Districts (EDDs)
– Androscoggin Valley
– Aroostook-Washington
– Eastern Maine
– Kennebec Valley
– Mid-coast Maine
– Greater Portland
– Southern Maine
Forecast Assumptions
Preliminary baseline forecasts. Updates and regional 
briefs will follow late October & early November 
following RSQE and CEFC October updates.
Employment losses of 8.6% in 2020, 
modest recovery in 2021 but tapering short of pre-pandemic employment levels 2023-2025
Maine Statewide Employment Forecast
-8.6%
-5.4%
-3.2%
-2.3% -2.3% -2.5%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
2019 2020 2021 2022 2023 2024 2025
Pe
rc
en
t  
Ch
an
ge
 (%
) R
el
at
iv
e 
to
 2
01
9
Employment % Change Relative to 2019
← History        Forecast →
Regional Employment Forecast Summary
Employment 
(thousands)
Shutdown & 
Reopening
Region 2019 2020 2021 2022 2023 2024 2025
Androscoggin Valley 92.6 -7.3% -4.7% -3.1% -2.5% -2.7% -2.9%
Aroostook- Washington 74.9 -8.2% -4.7% -3.1% -3.0% -3.4% -3.8%
Eastern Maine 101.3 -7.2% -4.5% -2.8% -2.0% -2.0% -2.0%
Greater Portland 233.0 -9.1% -6.0% -3.1% -1.7% -1.6% -1.8%
Kennebec Valley 81.6 -6.6% -4.5% -2.9% -2.2% -2.4% -2.4%
Midcoast 62.3 -11.2% -6.4% -4.0% -3.2% -3.3% -3.5%
Southern Maine 91.8 -10.2% -6.2% -3.8% -2.5% -2.4% -2.5%
Statewide 737.5 -8.6% -5.4% -3.2% -2.3% -2.3% -2.5%
Recovery
Employment ⊂ private sector non-farm wage & salary & self-employed (non-employer) in thousands
Key Takeaways:
• Midcoast & South ME suffer most severe impacts from pandemic.
• Greater Portland hard hit but fastest to recover.
• Kennebec Valley impact least severe, though smallest change in recovery.
• Aroostook-Washington and Midcoast anticipated struggle most with recovery.
Regional Forecasts
Regional Employment Forecasts
-8.2%
-4.7%
-3.1% -3.0% -3.4% -3.8%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
2020 2021 2022 2023 2024 2025
Pe
rc
en
t  
Ch
an
ge
 (%
) R
el
at
iv
e 
to
 2
01
9
Northern Maine
-7.2%
-4.5%
-2.8%
-2.0% -2.0% -2.0%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
2020 2021 2022 2023 2024 2025
Pe
rc
en
t  
Ch
an
ge
 (%
) R
el
at
iv
e 
to
 2
01
9
Eastern Maine
Regional Forecasts
-6.6%
-4.5%
-2.9%
-2.2% -2.4% -2.4%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
2020 2021 2022 2023 2024 2025
Pe
rc
en
t  
Ch
an
ge
 (%
) R
el
at
iv
e 
to
 2
01
9
Kennebec Valley
-11.2%
-6.4%
-4.0%
-3.2% -3.3% -3.5%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
2020 2021 2022 2023 2024 2025
Pe
rc
en
t  
Ch
an
ge
 (%
) R
el
at
iv
e 
to
 2
01
9
Midcoast
Regional Employment Forecasts
Regional Forecasts
-7.3%
-4.7%
-3.1%
-2.5% -2.7% -2.9%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
2020 2021 2022 2023 2024 2025
Pe
rc
en
t  
Ch
an
ge
 (%
) R
el
at
iv
e 
to
 2
01
9
Androscoggin Valley
-9.1%
-6.0%
-3.1%
-1.7% -1.6% -1.8%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
2020 2021 2022 2023 2024 2025
Pe
rc
en
t  
Ch
an
ge
 (%
) R
el
at
iv
e 
to
 2
01
9
Greater Portland
Regional Employment Forecasts
Regional Forecasts
-10.2%
-6.2%
-3.8%
-2.5% -2.4% -2.5%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
2020 2021 2022 2023 2024 2025
Pe
rc
en
t  
Ch
an
ge
 (%
) R
el
at
iv
e 
to
 2
01
9
Southern Maine
Regional Employment Forecasts
Recovery will hinge on a variety of factors, with both statewide and 
region specific implications
+ Virus resurgence and necessary public health measures
+ Vaccine widely available by mid-2021.
+ Domestic and international flows resume, no major supply disruptions.
+ Continuation of remote work, industrial/occupational structural shifts
+ Immigration and cross border flows resume.
+ Change in federal administration and policy.
+ On the ground response and recovery activities, infrastructure.
Recovery Factors
CBER Contact Information
Ryan Wallace, Director
Maine Center for Business & Economic Research
Muskie School of Public Service
University of Southern Maine
ryan.d.wallace@maine.edu
Office: 207.780.5859
www.mainecber.com/covid-19
