Correlated Variability and Adaptation in Orbitofrontal Cortex during Economic Choice

Washington University in St. Louis
Washington University Open Scholarship
Arts & Sciences Electronic Theses and Dissertations Arts & Sciences
Spring 5-15-2018
Correlated Variability and Adaptation in
Orbitofrontal Cortex during Economic Choice
Katherine E. Conen
Washington University in St. Louis
Follow this and additional works at: https://openscholarship.wustl.edu/art_sci_etds
Part of the Neuroscience and Neurobiology Commons
This Dissertation is brought to you for free and open access by the Arts & Sciences at Washington University Open Scholarship. It has been accepted
for inclusion in Arts & Sciences Electronic Theses and Dissertations by an authorized administrator of Washington University Open Scholarship. For
more information, please contact digital@wumail.wustl.edu.
Recommended Citation
Conen, Katherine E., "Correlated Variability and Adaptation in Orbitofrontal Cortex during Economic Choice" (2018). Arts &
Sciences Electronic Theses and Dissertations. 1521.
https://openscholarship.wustl.edu/art_sci_etds/1521
 
 
       
WASHINGTON UNIVERSITY IN ST. LOUIS 
Division of Biology and Biomedical Sciences 
Neurosciences 
 
Dissertation Examination Committee: 
Camillo Padoa-Schioppa, Chair  
Martha Bagnall 
Todd Braver  
Timothy Holy 
Lawrence Snyder 
 
 
 
Correlated Variability and Adaptation in Orbitofrontal Cortex during Economic Choice 
by 
Katherine Conen 
 
 
A dissertation presented to  
The Graduate School  
of Washington University in 
partial fulfillment of the 
requirements for the degree 
of Doctor of Philosophy 
 
 
 
 
May 2018 
St. Louis, Missouri 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
© 2018, Katherine Conen
ii 
 
Table of Contents 
List of Figures ................................................................................................................................. v 
List of Tables ................................................................................................................................. vi 
Acknowledgments......................................................................................................................... vii 
Abstract of the Dissertation ......................................................................................................... viii 
Chapter 1: Limitation and Enhancement of Information Coding in Valuation Circuits ................. 1 
1.0 Contributions and Copyright Information ........................................................................ 2 
1.1 Orbitofrontal Cortex and Economic Choice……………………………………………..2 
1.2  Noise Correlations and Information Processing............................................................... 4 
1.3  Neuronal Adaptation ........................................................................................................ 7 
1.3.1 Sensory Adaptation and Efficient Coding ................................................................. 7 
1.3.2 Adaptation in Value-Encoding Regions .................................................................... 9 
1.4 Summary ........................................................................................................................ 10 
1.5 References ...................................................................................................................... 11 
Chapter 2: Neuronal Variability in Orbitofrontal Cortex during Economic Decisions ................ 23 
2.1 Introduction .................................................................................................................... 24 
2.2 Materials & Methods ...................................................................................................... 26 
2.2.1 Data set..................................................................................................................... 26 
2.2.2 Analysis of single cell variability ............................................................................ 27 
2.2.3 Analysis of noise correlations .................................................................................. 29 
2.2.4 Computing choice probabilities and neuronal sensitivity ........................................ 31 
2.2.5 Reconstructing choice probabilities from noise correlations ................................... 32 
2.2.6 Derivation of read-out weights for hysteresis units ................................................. 35 
2.3 Results ............................................................................................................................ 38 
2.3.1 Firing rates of individual neurons are highly variable ............................................. 39 
2.3.2 Noise correlations in orbitofrontal cortex are low ................................................... 43 
2.3.3 Time course of noise correlations ............................................................................ 46 
2.3.4 Noise correlations depend on the variables encoded by the two cells ..................... 49 
2.3.5 Choice probabilities in orbitofrontal cortex ............................................................. 53 
iii 
 
2.3.6 Reconstructing choice probabilities from noise correlations ................................... 56 
2.4 Discussion ...................................................................................................................... 59 
2.4.1 Noise correlations in orbitofrontal cortex are low ................................................... 59 
2.4.2 Noise correlations, choice probabilities and offer-value read-out ........................... 61 
2.5 References ...................................................................................................................... 63 
Chapter 3: Inefficient Adaptation to the Value Range during Economic Choice......................... 68 
3.1  Introduction .................................................................................................................... 68 
3.2  Materials and Methods ................................................................................................... 70 
3.2.1 Subjects .................................................................................................................... 70 
3.2.2 Range adaptation task .............................................................................................. 70 
3.2.3 Analysis of behavior ................................................................................................ 72 
3.2.4 Electrophysiology .................................................................................................... 73 
3.2.5 Response classification ............................................................................................ 74 
3.2.6 Normalization of responses for averaging ............................................................... 75 
3.2.8 Analysis of time course ............................................................................................ 77 
3.2.9 Measuring nonlinearities in tuning .......................................................................... 77 
3.2.10 Simulation .............................................................................................................. 78 
3.3 Results ................................................................................................................................. 80 
3.3.1 Value range influences choice behavior .................................................................. 80 
3.3.2 Neural responses adapt to maximum and minimum values ..................................... 82 
3.3.3 Activity ranges do not completely remap ................................................................ 83 
3.3.4 Adaptation does not affect linearity of tuning ......................................................... 89 
3.3.5 Adaptation is temporally complete .......................................................................... 91 
3.3.6 Offer value adaptation is influenced by the non-encoded range.............................. 91 
3.3.7 Baseline activity impairs simulated choice behavior ............................................... 92 
3.4 Discussion ........................................................................................................................... 98 
3.4.1 Offsets in the activity range are inefficient .............................................................. 99 
3.4.2 Decoding adapted responses .................................................................................. 100 
3.4.3 Potential mechanisms of value adaptation ............................................................. 101 
3.4.4 Discrepancies in behavioral results ........................................................................ 103 
3.5 References ......................................................................................................................... 103 
iv 
 
Chapter 4: Adaptation and Noise Correlation in Choice Behavior ............................................. 108 
4.1 Conclusion ......................................................................................................................... 110 
4.2 References ......................................................................................................................... 111 
 
v 
 
 
List of Figures 
Figure 2.1: Behavioral task and cell groups…………………………………………………...…40 
Figure 2.2: Neuronal variability in the OFC……………………...…………………...…………42 
Figure 2.3: Noise correlation (rnoise) between pairs of neurons in OFC……………....…………44 
Figure 2.4: Time course of noise correlation and firing rate...…...…………………...…………47 
Figure 2.5: Noise correlations for different pair types……………….……………...……...……48 
Figure 2.6: Noise correlations depend on the polarity of the two cells….…....…………………52 
Figure 2.7: Choice probabilities and noise correlations...….......…………………...………….55 
Figure 3.1: Range adaptation task and behavioral results………………………………...…...…81 
Figure 3.2: Examples of behavior and neuronal activity for three types of range transition….....84 
Figure 3.3: Adaptation in offer value responses across each type of range transition….………..85 
Figure 3.4: Metrics of value adaptation……………………...…...…………………...………..86 
Figure 3.5: Quadratic and cubic tuning parameters………….……….……………...…….…….90 
Figure 3.6: Tuning in offer value responses for the first and second half of each block…….….93 
Figure 3.7: Adaptation in offer value neurons for congruent and incongruent transitions…..….94 
Figure 3.8: Choice simulation. Decrease in reward acquisition with baseline activity………....97 
 
 
 
vi 
 
 
List of Tables 
Table 2.1: Number of simultaneously recorded cell pairs.………………………………………28 
 
Table 3.1: Number of simultaneously recorded cell pairs.………………………………………83 
Table 3.2: Metrics of adaptation in offer value and chosen value responses across  
six types of range transition..………………………………………………………....88 
Table 3.2: Median changes in slope, Rmin and Rmax following congruent and non- 
congruent changes in juice range...………..………………………………………....95 
 
 
 
vii 
 
 
Acknowledgments 
The work leading to this dissertation was made possible by the outstanding support and 
mentorship of my adviser, Dr. Camillo Padoa-Schioppa. Comments from my thesis committee 
provided valuable advice and feedback during all stages of this project. Thanks to members of 
the Padoa-Schioppa lab for providing helpful discussion and making the lab an intellectually 
exciting place to be. Special gratitude goes to to our lab manager, Heide Schocknecht, who 
consistently made the lab environment run more smoothly. Additional thanks go to the 
Neuroscience Program Directors, past and present; and to Sally Vogt, whose incomparable help 
as Program Coordinator made it possible to navigate the graduate school process from beginning 
to end. 
The research presented in this document was funded by NIH grants F31-MH107111 and T32- 
GM008151. 
Special thanks to the Washington University Graduate School for allowing us to use their 
dissertation and thesis template as a starting point for the development of this document. 
 
Katherine Conen 
Washington University in St. Louis 
May 2018 
 
viii 
 
 
ABSTRACT OF THE DISSERTATION 
Correlated Variability and Adaptation in Orbitofrontal Cortex during Economic Choice 
for Arts & Sciences Graduate Students 
by 
Katherine Conen 
Doctor of Philosophy in Biology and Biomedical Sciences 
Neurosciences 
Washington University in St. Louis, 2018 
Professor Camillo Padoa-Schioppa, Chair 
 
Economic decision-making requires the computation and comparison of subjective values. 
Several lines of evidence suggest that these processes are mediated by circuits in orbitofrontal 
cortex (OFC). Neurons in OFC encode the subjective values of choice options and outcomes, and 
damage to this area leads to selective deficits in value-guided behavior. To understand the nature 
of choice more thoroughly, it is useful to consider the features of OFC circuits that can limit or 
enhance information processing. In this document, I present work examining two factors that 
influence encoding in OFC: noise correlation and value adaptation. In the first study, I show that 
noise correlations in OFC are small but non-negligible, and that the structure of these 
correlations constrains the resolution of value representation in OFC. I go on to show that 
correlation structure predicts a weak relationship between single-neuron variability and decision 
outcomes in the context of a uniform linear model of decision making. These findings are 
ix 
 
consistent with empirical data  and support the hypothesis that OFC mediates value-based 
decision-making. In the second study, I investigate how neurons in OFC adapt to changes in the 
value distribution. I show that neurons adapt to both maximum and minimum available values, 
but that the dynamic range does not completely remap across conditions. While intermediate 
adaptation is sub-optimal, it indicates that OFC neurons can partially compensate for changes in 
the scale of decisions, allowing increased resolution of value encoding in high-magnitude 
conditions. In summary, decision-making may be limited by correlated noise, but the effect of 
this constraint is relatively small. Moreover, variability introduced by noise correlation may be 
partially ameliorated by adaptation to the value range.  
1 
 
Chapter 1: Limitation and Enhancement of 
Information Coding in Valuation Circuits 
Throughout their lives, people regularly face decisions that rely on their subjective evaluation of 
different options. These choices, known as economic decisions, can cover a wide variety of 
contexts, ranging from the trivial (what socks should I wear today?) to the life-changing (should 
I move to Europe?). To make a choice, the subject must identify relevant options, compute each 
option’s value, and compare these values to select the best outcome. The effectiveness of these 
processes depends on the nature of the neural systems that mediate them. In this work, I 
investigate the properties of neurons in macaque orbitofrontal cortex (OFC), a region associated 
with value-based decision making. I examine two factors that influence the efficiency of neural 
encoding: noise correlation and range adaptation. Noise correlation limits the information that 
can be encoded in neural circuits, potentially impairing economic choice. In contrast, adaptation 
can improve the resolution of value representation across contexts, reducing the effects of noise.  
I will begin this chapter with an overview of the work linking OFC to economic choice. Next, I 
introduce the concept of noise correlation and discuss its relationship to information encoding. 
Finally, I discuss neuronal adaptation and its features in various neural circuits. In Chapters 2-3, I 
describe two studies analyzing these principles in the context of decision-related networks in 
orbitofrontal cortex (OFC). Chapter 2 presents an analysis of noise correlation and choice 
probability (previously published in Conen and Padoa-Schioppa 2015). Chapter 3 describes an 
experiment measuring how neurons in OFC adapt to changes in the recent value distribution.  I 
will revisit these concepts in Chapter 4, where I bring together concepts from the first three 
2 
 
chapters, relating noise correlations and adaptation in OFC to behavioral performance during 
value-based decision making.  
1.0 Contributions and Copyright Information 
The studies described in Chapter 2-3 were designed in consultation with my thesis adviser, Dr. 
Camillo Padoa-Schioppa. Chapter 2 presents a study analyzing data from previous experiments. 
Data in these experiments were collected by Camillo Padoa-Schioppa at Harvard Medical School 
and were first published in (Padoa-Schioppa and Assad 2006) and (Padoa-Schioppa and Assad 
2008). I collected the data for the experiment presented in Chapter 3 and conducted all analyses 
for both experiments.  
Chapter 2 was previously published in the Journal of Neurophysiology (Conen and Padoa-
Schioppa 2015). It is reproduced here with permission from the co-author. Its inclusion here is 
consistent with American Physiological Society guidelines, which allow the use of published 
articles in dissertations and thesis repositories.  
1.1  Orbitofrontal Cortex and Economic Choice 
Several lines of evidence suggest that value computation and comparison occur in OFC. OFC 
receives anatomical inputs across a wide range of sensory and limbic regions (Ongur and Price 
2000), making it well-situated to integrate sensory inputs and motivational state (Padoa-Schioppa 
and Conen 2017). In human patients, lesions in OFC and the neighboring ventromedial 
prefrontal cortex (vmPFC) are associated with inconsistency in preferences and a lack of 
sensitivity to value feedback (Fellows and Farah 2007; Camille et al. 2011; Fellows 2011). In 
rodents and primates, lesions of OFC impair behavior in a reinforcer devaluation task, a goal-
directed behavior that relies on the subjects’ ability to modulate value computations based on 
3 
 
their current state (Gallagher et al. 1999; Izquierdo 2004; Rudebeck and Murray 2011; West et 
al. 2011). Deficits in devaluation suggest that OFC-lesioned animals rely on fixed values that 
have been stored in memory; they cannot compute values online.  
Additional evidence for the role of OFC in economic choice comes from primate 
neurophysiology. Several experiments in primates have found that responses in OFC encode the 
value of choice options and outcomes (Padoa-Schioppa and Assad 2006; Abe and Lee 2011; 
Padoa-Schioppa 2013). Imaging studies have extended these results to humans, observing BOLD 
correlates of value in OFC and vmPFC (Cox and Kable 2014; Howard et al. 2015; Zhang et al. 
2017). Notably, responses in OFC reflect the subjective nature of value, not objective 
characteristics of the reward (Padoa-Schioppa and Assad 2006; Raghuraman and Padoa-
Schioppa 2014), and they integrate multiple features of the reward (Roesch and Olson 2005; 
Raghuraman and Padoa-Schioppa 2014). Studies from our group have found that different 
groups of neurons encode different variables during a juice choice task, namely the value of 
particular options (offer value), the value of the chosen option (chosen value), and the identity of 
the choice (chosen juice) (Padoa-Schioppa 2013). These categories remain consistent even when 
the set of available offers changes (Xie and Padoa-Schioppa 2016), suggesting a that there is a 
stable circuit for decision-making in OFC. Theoretical work supports the plausibility of such a 
circuit. Several distinct models of choice predict neural responses that closely resemble the three 
groups of cells identified empirically (Solway and Botvinick 2012; Rustichini and Padoa-
Schioppa 2015; Friedrich and Lengyel 2016; Song et al. 2017). Taken together, this body of 
work provides strong support for the hypothesis that OFC plays a central role in value-based 
decision making. 
4 
 
1.2  Noise Correlations and Information Processing 
The responses of an individual neuron vary widely, even under identical behavioral conditions. 
Researchers often compensate for this fact by averaging neural activity across trials. However, 
while this enables clean analysis of neural tuning, it misses a key feature of neuronal variability: 
namely, that activity fluctuations are correlated across the population. This phenomenon is 
generally called “noise correlation.” Importantly, it refers to correlations in the residual activity 
from trial to trial, not similarities in the mean response function.  
Noise correlations have been observed across a wide range of brain regions (Zohary et al. 1994; 
Lee et al. 1998; Constantinidis and Goldman-Rakic 2002; Averbeck and Lee 2003; Romo et al. 
2003; Cohen and Maunsell 2009; Cohen and Kohn 2011; Gu et al. 2011; Jeanne et al. 2013; 
Smith and Sommer 2013). In sensory regions, pairs of neurons often have correlations on the 
order of 0.1-0.2, though some experiments suggest that these values are artificially high, 
reflecting either task demands or use of anesthesia (Ecker et al. 2010, 2014). Nevertheless, even 
when pairwise correlations are weak, the overall network state can be substantially affected by 
this shared variability (Schneidman et al. 2006). Furthermore, the effect of correlations on 
information encoding depends more on the pattern of correlation than its absolute magnitude 
(Abbott and Dayan 1999; Moreno-Bote et al. 2014). 
Interest in noise correlations has consistently been tied to the question of population information. 
One of the first studies of noise correlations sought to explain why monkeys’ psychophysical 
performance on a motion detection task was no better (and was in fact sometimes worse) than the 
performance derived for the best individual neurons in MT (Britten et al. 1992; Zohary et al. 
1994). They reasoned that noise correlations between similarly tuned neurons could not be 
5 
 
removed by averaging across the population, thereby limiting the benefit of pooling across cells. 
Notably, this limitation would only exist if correlations were higher for cells with similar 
preferred directions, a correlation structure known as “limited-range correlation” (Kohn et al. 
2016). Building on this principle, (Abbott and Dayan 1999) proved that limited-range 
correlations cause information to saturate in neural populations even as the size of the network 
increased. More recent work has demonstrated that this is only true when tuning functions are 
homogenous across a population. In networks where tuning curves vary in shape or amplitude, 
information continues to increase with population size, although for any given network size it 
may still be reduced by correlation (Ecker et al. 2011). Notably, a correlation structure known as 
“differential correlation” does cause information saturation even in heterogenous networks 
(Moreno-Bote et al. 2014). Differential correlation describes noise correlation that is 
proportional to the derivative of the tuning functions of pairs of neurons. Measuring these 
patterns empirically is challenging, but they can be detected in large simultaneously-recorded 
data sets using a decoding method (Moreno-Bote et al. 2014), and information-limiting 
correlations have been identified in vestibular coding using this approach (Pitkow et al. 2015).  
The work described above addresses theoretical upper limits on population information. 
Frequently, these analyses assume that the decoding mechanism makes optimal use of the 
population structure and pattern of correlations to interpret neuronal activity (Ecker et al. 2010; 
Haefner et al. 2013). This assumption may not be realistic. When it does not hold, the practical 
impact of noise correlations increases (Beck et al. 2011; Ecker et al. 2011; Moreno-Bote et al. 
2014; Pitkow et al. 2015). In this scenario, it is somewhat imprecise to attribute the information 
loss to noise; it is more accurately described as the results of an algorithmic suboptimality (Beck 
et al. 2012). However, these suboptimalities amplify the effects of noise in the circuit, so that 
6 
 
reducing noise – or noise correlation – leads to measurable improvements in performance. 
Indeed, several studies have observed a robust relationship between decreases in noise 
correlation and increases in behavioral performance mediated by learning and attention (Cohen 
and Maunsell 2009; Gu et al. 2011; Jeanne et al. 2013; Ni et al. 2018).  
It is worth noting that suboptimality in decoding may be unavoidable. Optimal decoding requires 
a complete representation of the statistical structure of the environment, which may be too 
computationally complex to specify and to implement (Beck et al. 2011). When this is the case, 
changes in noise correlation, tuning slope, and overall variability provide more accessible 
mechanisms for behavioral improvement. Nevertheless, the assumption that noise correlations 
are always detrimental should be viewed with caution. Depending on the nature of the decoder, 
correlations may even increase behavioral efficiency in certain contexts (da Silveira et al. 2014; 
Haefner et al. 2016).   
Interestingly, the relationship between single-neuron responses and behavioral choice can reveal 
information loss that arises from either suboptimal decoding or information-limiting correlations 
(Haefner et al. 2013; Pitkow et al. 2015). Studies in several sensory regions have observed a 
correlation between the variability in single neurons and the animal’s choice in a perceptual 
decision (Britten et al. 1996; Romo et al. 2002; Nienborg and Cumming 2006; Liu et al. 2013). 
This relationship, termed choice probability or choice correlation, depends on the existence of 
noise correlations (Shadlen et al. 1996; Cohen and Maunsell 2009; Haefner et al. 2013). Choice 
probabilities can arise either from information-limiting correlations under an optimal read-out or 
from a non-limiting correlation structure with a suboptimal decoder. Distinguishing between 
these scenarios provides valuable information about the types of computations a network 
performs, as the weights of different neurons in decoding are substantially different under 
7 
 
optimal vs. correlation-blind decoders (Haefner et al. 2013; Pitkow et al. 2015). Notably, 
different decoding strategies predict different patterns of choice probability as a function of noise 
correlation (Haefner et al. 2013; Pitkow et al. 2015). Thus, the pattern and magnitude of choice 
probabilities can be used to assess the nature of the choice decoder. Moreover, even when the 
ability to infer decoding strategies is limited, the presence of choice probabilities in a network 
reveals the existence of correlation-related loss of information. 
In Chapter 2, I present the results from an analysis of noise correlations and choice probabilities 
in OFC. I find that correlations are small, but range-limited – i.e. they are higher for neurons 
with the same preferred value. I relate noise correlations to empirically measures of choice 
probability, finding that the levels of choice probability we observe are consistent with a simple 
pooling model population decoding. Importantly, while range-limited correlations are not 
information-limiting in the context of optimal decoding, they do constrain population 
information when activity is read out in a uniform way (Ecker et al. 2011; Haefner et al. 2013). 
The pattern of noise correlations and choice probabilities I observe suggests that noise 
correlations and suboptimal choice decoding interact to limit value information in OFC. 
1.3  Neuronal Adaptation 
1.3.1  Sensory Adaptation and Efficient Coding 
Neuronal responses properties are influenced by recent history. This phenomenon has been 
observed across all levels of the nervous system and occurs across a wide range of time scales, 
from milliseconds to hours or days (Fairhall et al. 2001; Kohn 2007; Hengen et al. 2013; Haak et 
al. 2014; Liu et al. 2016). In sensory systems, adaptation allows neurons to adjust to the current 
stimulus environment. Classic studies of sensory adaptation primarily examined suppression of 
8 
 
responses following exposure to an adaptor, frequently producing a horizontal shift in the 
response function (Ohzawa et al. 1982; Dean 1983; Hammond et al. 1988; Bonds 1991). These 
effects were mediated by changes in the gain and threshold of neuronal response functions, often 
through cell-intrinsic mechanisms (Sanchez-Vives and McCormick 2000; Sanchez-Vives et al. 
2000; Ladenbauer et al. 2014), and could occur independently across different levels of the 
processing hierarchy (Kohn and Movshon 2003). Later experiments grew interested in adaptation 
to the distribution of stimuli  (Fairhall et al. 2001; Nagel and Doupe 2006; Díaz-Quesada and 
Maravall 2008; Gutnisky and Dragoi 2008; Solomon and Kohn 2014; Liu et al. 2016). 
Adaptation of this sort requires both enhancement and suppression of responses across the 
stimulus distribution, and it frequently involves circuit-level mechanism as well as cell-intrinsic 
effects (Hô and Destexhe 2000; Wainwright et al. 2001; Chance et al. 2002; Carandini and 
Heeger 2011; Solomon and Kohn 2014; Natan et al. 2017). 
Adaptation to the response distribution relates closely to the concept of efficient coding (Fairhall 
et al. 2001; Wark et al. 2007; Barlow 2012). The efficient coding hypothesis proposes that the 
purpose of adaptation is to maximize the transmission of sensory information (Louie and 
Glimcher 2012). It predicts that the dynamic range of responses should remap in to match the 
cumulative density function of the stimulus distribution (Wark et al. 2007). Interestingly, this 
process not only maximizes the resolution of sensory encoding, but also leads to a constant mean 
response level across different stimulus distributions, a feature that maintains network 
homeostasis (Benucci et al. 2013). Efficient coding reduces the redundancy of representations, 
and in principle it should improve behavior in perceptual tasks (Louie and Glimcher 2012). 
However, only a few experiments have directly related neuronal adaptation to behavioral 
improvement (Krekelberg et al. 2006; Liu et al. 2016). Furthermore, efficient coding is 
9 
 
inconsistent with other forms of functionally beneficial adaptation, such the improved novelty 
detection associated with repetition suppression (Boehnke et al. 2011; Malmierca et al. 2015). In 
general, the efficient coding hypothesis is most applicable in contexts that benefit from maximize 
information across all stimuli. Its predictions should be viewed with caution when this 
assumption does not apply.   
1.3.2 Adaptation in Value-Encoding Regions  
While most research on adaptation has focused on sensory systems, several studies have found 
evidence of adaptive coding in value-related responses as well. An early experiment recording 
from primate OFC found that the responses of individual neurons to the same reward-associated 
stimulus varied depending on whether that reward was the better or worse option in the current 
condition (Tremblay and Schultz 1999). These results provided the first suggestion that the gain 
of response functions in OFC might vary with the distribution of available rewards. However, 
this study could not distinguish between adaptation in the gain of encoding versus remapping to 
a new preferred stimulus under different reward contexts. When the role of OFC in value 
encoding was more clearly established, the possibility of value adaptation was tested more 
explicitly. An analysis by (Padoa-Schioppa 2009) found that neurons encoding the values of 
offers and chosen options during a juice choice task had a steeper encoding slope in conditions 
with a narrower range of available offers. A separate experiment found that the gain of value-
encoding neurons adapted to changes in the variance of the reward distribution, again showing 
steeper encoding during narrower range conditions (Kobayashi et al. 2010). Imaging studies 
extended these results to human subjects, finding adaptation in BOLD correlates of value across 
several brain regions, including  (Breiter et al. 2001; Nieuwenhuis et al. 2005; Cox and Kable 
2014; Burke et al. 2016). 
10 
 
These results were analogous to findings in sensory systems finding adaptation to the variance of 
the stimulus distribution (Fairhall et al. 2001; Nagel and Doupe 2006; Díaz-Quesada and 
Maravall 2008; Liu et al. 2016), a necessary feature of efficient coding (Wark et al. 2007; Louie 
and Glimcher 2012). However, these studies left several open questions about the nature of value 
adaptation. First, changes in the range of value always entailed a corresponding change in the 
value maximum, making it impossible to determine which of these features neurons adapted to. 
Furthermore, these analyses looked at changes in the gain of value encoding but did not test for 
changes in activity levels overall. This limits their ability to detect whether the dynamic range 
was consistent across contexts, one prediction of the efficient coding hypothesis (Wark et al. 
2007; Louie and Glimcher 2012). In chapter 3, I present an experiment that addresses these 
questions in value-encoding cells in OFC. I show that while neurons do adapt to the range of 
values, as determined by both the maximum and minimum, they do not completely remap their 
dynamic range, violating predictions of both the traditional efficient coding hypothesis (Wark et 
al. 2007; Barlow 2012) and a model of adaptation efficiency in value-based choice (Rustichini et 
al. 2017). 
1.4 Summary 
In the following chapters, I will present experimental results on the properties of noise 
correlation and value adaptation in the macaque OFC. In Chapter 2, I focus on noise correlations 
and their relationship to choice probability in OFC. The presence of these correlations imposes a 
limit on information coding in OFC. Chapter 3 describes adaptation to the maximum and 
minimum values during a juice choice task. I find that adaptation does not involve complete 
remapping of the dynamic range of responses. Nevertheless, changes in both maximum and 
minimum values induce adaptation in the gain of encoding. In Chapter 4, I bring these concepts 
11 
 
together, presenting a brief discussion of how adaptation compensates for correlation-imposed 
noise in value-encoding networks, potentially facilitating decision-making across a wide variety 
of scales. 
1.5 References 
Abbott LF, Dayan P. The Effect of Correlated Variability on the Accuracy of a Population 
Code. Neural Comput 11: 91–101, 1999. 
Abe H, Lee D. Distributed Coding of Actual and Hypothetical Outcomes in the Orbital and 
Dorsolateral Prefrontal Cortex. Neuron 70: 731–741, 2011. 
Averbeck BB, Lee D. Neural Noise and Movement-Related Codes in the Macaque 
Supplementary Motor Area [Online]. J Neurosci 23: 7630–7641, 2003. 
http://www.jneurosci.org/content/23/20/7630.short [21 Mar. 2014]. 
Barlow HB. Possible Principles Underlying the Transformations of Sensory Messages. In: 
Sensory Communication, p. 216–234. 
Beck JM, Latham PE, Pouget A. Marginalization in Neural Circuits with Divisive 
Normalization. J Neurosci 31: 15310–15319, 2011. 
Beck JM, Ma WJ, Pitkow X, Latham PE, Pouget A. Not noisy, just wrong: the role of 
suboptimal inference in behavioral variability. Neuron 74: 30–9, 2012. 
Benucci A, Saleem AB, Carandini M. Adaptation maintains population homeostasis in primary 
visual cortex. Nat Neurosci 16: 724–9, 2013. 
Boehnke SE, Berg DJ, Marino RA, Baldi PF, Itti L, Munoz DP. Visual adaptation and 
novelty responses in the superior colliculus. Eur J Neurosci 34: 766–779, 2011. 
Bonds AB. Temporal dynamics of contrast gain in single cells of the cat striate cortex. Vis 
Neurosci 6: 239–255, 1991. 
Breiter HC, Aharon I, Kahneman D, Dale A, Shizgal P. Functional imaging of neural 
responses to expectancy and experience of monetary gains and losses. Neuron 30: 619–639, 
2001. 
Britten KH, Newsome WT, Shadlen MN, Celebrini S, Movshon JA. A relationship between 
behavioral choice and the visual responses of neurons in macaque MT. Vis Neurosci 13: 87–100, 
1996. 
Britten KH, Shadlen MN, Newsome WT, Movshon J a. The analysis of visual motion: a 
comparison of neuronal and psychophysical performance. J Neurosci 12: 4745–4765, 1992. 
Burke CJ, Baddeley M, Tobler PN, Schultz W. Partial Adaptation of Obtained and Observed 
12 
 
Value Signals Preserves Information about Gains and Losses. J Neurosci 36: 10016–10025, 
2016. 
Camille N, Griffiths CA, Vo K, Fellows LK, Kable JW. Ventromedial Frontal Lobe Damage 
Disrupts Value Maximization in Humans. J Neurosci 31: 7527–7532, 2011. 
Carandini M, Heeger DJ. Normalization as a canonical neural computation. Nat Rev Neurosci 
13: 51–62, 2011. 
Chance FS, Abbott L., Reyes AD. Gain Modulation from Background Synaptic Input. Neuron 
35: 773–782, 2002. 
Cohen MR, Kohn A. Measuring and interpreting neuronal correlations. Nat Neurosci 14: 811–9, 
2011. 
Cohen MR, Maunsell JHR. Attention improves performance primarily by reducing 
interneuronal correlations. Nat Neurosci 12: 1594–600, 2009. 
Constantinidis C, Goldman-Rakic PS. Correlated discharges among putative pyramidal 
neurons and interneurons in the primate prefrontal cortex. J Neurophysiol 88: 3487–97, 2002. 
Cox KM, Kable JW. BOLD Subjective Value Signals Exhibit Robust Range Adaptation. J 
Neurosci 34: 16533–16543, 2014. 
Dean AF. Adaptation-induced alteration of the relation between response amplitude and contrast 
in cat striate cortical neurones. Vision Res 23: 249–256, 1983. 
Díaz-Quesada M, Maravall M. Intrinsic mechanisms for adaptive gain rescaling in barrel 
cortex. J Neurosci 28: 696–710, 2008. 
Ecker AS, Berens P, Cotton RJ, Subramaniyan M, Denfield GH, Cadwell CR, Smirnakis 
SM, Bethge M, Tolias AS. State dependence of noise correlations in macaque primary visual 
cortex. Neuron 82: 235–248, 2014. 
Ecker AS, Berens P, Keliris GA, Bethge M, Logothetis NK, Tolias AS. Decorrelated neuronal 
firing in cortical microcircuits. Science 327: 584–7, 2010. 
Ecker AS, Berens P, Tolias AS, Bethge M. The effect of noise correlations in populations of 
diversely tuned neurons. J Neurosci 31: 14272–83, 2011. 
Fairhall AL, Lewen GD, Bialek W, De Ruyter van Steveninck RR. Efficiency and ambiguity 
in an adaptive neural code. Nature 412: 787–792, 2001. 
Fellows LK. Orbitofrontal contributions to value-based decision making: Evidence from humans 
with frontal lobe damage. Ann N Y Acad Sci 1239: 51–58, 2011. 
Fellows LK, Farah MJ. The role of ventromedial prefrontal cortex in decision making: 
Judgment under uncertainty or judgment per se? Cereb Cortex 17: 2669–2674, 2007. 
Friedrich J, Lengyel M. Goal-Directed Decision Making with Spiking Neurons. J Neurosci 36: 
13 
 
1529–1546, 2016. 
Gallagher M, McMahan RW, Schoenbaum G. Orbitofrontal cortex and representation of 
incentive value in associative learning. J Neurosci 19: 6610–6614, 1999. 
Gu Y, Liu S, Fetsch CR, Yang Y, Fok S, Sunkara A, DeAngelis GC, Angelaki DE. 
Perceptual learning reduces interneuronal correlations in macaque visual cortex. Neuron 71: 
750–61, 2011. 
Gutnisky DA, Dragoi V. Adaptive coding of visual information in neural populations. Nature 
452: 220–4, 2008. 
Haak KV, Fast E, Bao M, Lee M, Engel SA. Four Days of Visual Contrast Deprivation 
Reveals Limits of Neuronal Adaptation. Curr Biol 24: 2575–2579, 2014. 
Haefner RM, Berkes P, Fiser J. Perceptual Decision-Making as Probabilistic Inference by 
Neural Sampling. Neuron 90: 649–660, 2016. 
Haefner RM, Gerwinn S, Macke JH, Bethge M. Inferring decoding strategies from choice 
probabilities in the presence of correlated variability. Nat Neurosci 16: 235–42, 2013. 
Hammond P, Mouat GS V, Smith AT. Neural correlates of motion after-effects in cat striate 
cortical neurones: monocular adaptation [Online]. Exp Brain Res 72: 1–20, 1988. 
https://link.springer.com/content/pdf/10.1007/BF00248495.pdf [23 Feb. 2018]. 
Hengen KB, Lambo ME, Van Hooser SD, Katz DB, Turrigiano GG. Firing Rate 
Homeostasis in Visual Cortex of Freely Behaving Rodents. Neuron 80: 335–342, 2013. 
Hô N, Destexhe A. Synaptic Background Activity Enhances the Responsiveness of Neocortical 
Pyramidal Neurons. J Neurophysiol 84: 1488–1496, 2000. 
Howard JD, Gottfried JA, Tobler PN, Kahnt T. Identity-specific coding of future rewards in 
the human orbitofrontal cortex. Proc Natl Acad Sci 112: 5195–5200, 2015. 
Izquierdo A. Bilateral Orbital Prefrontal Cortex Lesions in Rhesus Monkeys Disrupt Choices 
Guided by Both Reward Value and Reward Contingency. J Neurosci 24: 7540–7548, 2004. 
Jeanne JM, Sharpee TO, Gentner TQ. Associative learning enhances population coding by 
inverting interneuronal correlation patterns. Neuron 78: 352–63, 2013. 
Kobayashi S, Pinto de Carvalho O, Schultz W. Adaptation of reward sensitivity in 
orbitofrontal neurons. J Neurosci 30: 534–544, 2010. 
Kohn A. Visual Adaptation: Physiology, Mechanisms, and Functional Benefits. J Neurophysiol 
97: 3155–3164, 2007. 
Kohn A, Coen-Cagli R, Kanitscheider I, Pouget A. Correlations and Neuronal Population 
Information. Annu Rev Neurosci 39: 237–256, 2016. 
Kohn A, Movshon JA. Neuronal adaptation to visual motion in area MT of the macaque. 
14 
 
Neuron 39: 681–691, 2003. 
Krekelberg B, van Wezel RJA, Albright TD. Adaptation in Macaque MT Reduces Perceived 
Speed and Improves Speed Discrimination. J Neurophysiol 95: 255–270, 2006. 
Ladenbauer J, Augustin M, Obermayer K. How adaptation currents change threshold, gain, 
and variability of neuronal spiking. J Neurophysiol 111: 939–953, 2014. 
Lee D, Port NL, Kruse W, Georgopoulos AP. Variability and Correlated Noise in the 
Discharge of Neurons in Motor and Parietal Areas of the Primate Cortex [Online]. J Neurosci 18: 
1161–1170, 1998. http://www.jneurosci.org/content/18/3/1161.short [21 Mar. 2014]. 
Liu B, Macellaio M V., Osborne LC. Efficient sensory cortical coding optimizes pursuit eye 
movements. Nat Commun 7: 12759, 2016. 
Liu S, Gu Y, DeAngelis GC, Angelaki DE. Choice-related activity and correlated noise in 
subcortical vestibular neurons. Nat Neurosci 16: 89–97, 2013. 
Louie K, Glimcher PW. Efficient coding and the neural representation of value. Ann N Y Acad 
Sci 1251: 13–32, 2012. 
Malmierca MS, Anderson LA, Antunes FM. The cortical modulation of stimulus-specific 
adaptation in the auditory midbrain and thalamus: a potential neuronal correlate for predictive 
coding. Front Syst Neurosci 9: 19, 2015. 
Moreno-Bote R, Beck J, Kanitscheider I, Pitkow X, Latham P, Pouget A. Information-
limiting correlations. Nat Neurosci 17: 1410–1417, 2014. 
Nagel KI, Doupe AJ. Temporal Processing and Adaptation in the Songbird Auditory Forebrain. 
Neuron 51: 845–859, 2006. 
Natan RG, Rao W, Geffen MN. Cortical Interneurons Differentially Shape Frequency Tuning 
following Adaptation. Cell Rep 21: 878–890, 2017. 
Ni AM, Ruff DA, Alberts JJ, Symmonds J, Cohen MR. Learning and attention reveal a 
general relationship between population activity and behavior. Science 359: 463–465, 2018. 
Nienborg H, Cumming BG. Macaque V2 neurons, but not V1 neurons, show choice-related 
activity. J Neurosci 26: 9567–78, 2006. 
Nieuwenhuis S, Heslenfeld DJ, von Geusau NJA, Mars RB, Holroyd CB, Yeung N. Activity 
in human reward-sensitive brain areas is strongly context dependent. Neuroimage 25: 1302–
1309, 2005. 
Ohzawa I, Sclar G, Freeman RD. Contrast gain control in the cat visual cortex. Nature 298: 
266–268, 1982. 
Ongur D, Price J. The Organization of Networks within the Orbital and Medial Prefrontal 
Cortex of Rats, Monkeys and Humans. Cereb Cortex 10: 206–219, 2000. 
15 
 
Padoa-Schioppa C. Range-Adapting Representation of Economic Value in the Orbitofrontal 
Cortex By Camillo Padoa-Schioppa Supplementary Figures. J Neu 29: 1404–14014, 2009. 
Padoa-Schioppa C. Neuronal origins of choice variability in economic decisions. Neuron 80: 
1322–1336, 2013. 
Padoa-Schioppa C, Assad JA. Neurons in the orbitofrontal cortex encode economic value. 
Nature 441: 223–6, 2006. 
Padoa-Schioppa C, Conen KE. Orbitofrontal Cortex: A Neural Circuit for Economic 
Decisions. Neuron 96: 736–754, 2017. 
Pitkow X, Liu S, Angelaki DE, DeAngelis GC, Pouget A. How Can Single Sensory Neurons 
Predict Behavior? Neuron 87: 411–423, 2015. 
Raghuraman AP, Padoa-Schioppa C. Integration of Multiple Determinants in the Neuronal 
Computation of Economic Values. J Neurosci 34: 11583–11603, 2014. 
Roesch MR, Olson CR. Neuronal Activity in Primate Orbitofrontal Cortex Reflects the Value 
of Time. J Neurophysiol 94: 2457–2471, 2005. 
Romo R, Hernández A, Zainos A, Lemus L, Brody CD. Neuronal correlates of decision-
making in secondary somatosensory cortex. Nat Neurosci 5: 1217–25, 2002. 
Romo R, Hernández A, Zainos A, Salinas E. Correlated Neuronal Discharges that Increase 
Coding Efficiency during Perceptual Discrimination. Neuron 38: 649–657, 2003. 
Rudebeck PH, Murray EA. Dissociable effects of subtotal lesions within the macaque orbital 
prefrontal cortex on reward-guided behavior. J Neurosci 31: 10569–10578, 2011. 
Rustichini A, Conen KE, Cai X, Padoa-Schioppa C. Optimal coding and neuronal adaptation 
in economic decisions. Nat Commun 8, 2017. 
Rustichini A, Padoa-Schioppa C. A neuro-computational model of economic decisions. J 
Neurophysiol 114: 1382–1398, 2015. 
Sanchez-Vives M V., McCormick DA. Cellular and network mechanisms of rhytmic recurrent 
activity in neocortex. Nat Neurosci 3: 1027–1034, 2000. 
Sanchez-Vives M V, Nowak LG, McCormick DA. Membrane mechanisms underlying contrast 
adaptation in cat area 17 in vivo. J Neurosci 20: 4267–4285, 2000. 
Schneidman E, Berry MJ, Segev R, Bialek W. Weak pairwise correlations imply strongly 
correlated network states in a neural population. Nature 440: 1007–12, 2006. 
Shadlen M, Britten K, Newsome W, Movshon J. A computational analysis of the relationship 
between neuronal and behavioral responses to visual motion [Online]. J Neurosci 16: 1486–
1510, 1996. http://www.jneurosci.org/content/16/4/1486.short [21 Mar. 2014]. 
da Silveira RA, Berry MJ, II. High-fidelity coding with correlated neurons. PLoS Comput Biol 
16 
 
10: e1003970, 2014. 
Smith MA, Sommer MA. Spatial and temporal scales of neuronal correlation in visual area V4. 
J Neurosci 33: 5422–32, 2013. 
Solomon SG, Kohn A. Moving Sensory Adaptation beyond Suppressive Effects in Single 
Neurons. Curr Biol 24: R1012–R1022, 2014. 
Solway A, Botvinick MM. Goal-directed decision making as probabilistic inference: A 
computational framework and potential neural correlates. Psychol Rev 119: 120–154, 2012. 
Song HF, Yang GR, Wang X-J. Reward-based training of recurrent neural networks for 
cognitive and value-based tasks. Elife 6, 2017. 
Tremblay L, Schultz W. Relative reward preference in primate orbitofrontal cortex. Nature 
398: 704–8, 1999. 
Wainwright MJ, Schwartz O, Simoncelli EP. Natural Image Statistics and Divisive 
Normalization: Modeling Nonlinearities and Adaptation in Cortical Neurons. Stat. Theor. brain. . 
Wark B, Lundstrom BN, Fairhall A. Sensory adaptation. Curr. Opin. Neurobiol. 17: 423–429, 
2007. 
West EA, DesJardin JT, Gale K, Malkova L. Transient Inactivation of Orbitofrontal Cortex 
Blocks Reinforcer Devaluation in Macaques. J Neurosci 31: 15128–15135, 2011. 
Xie J, Padoa-Schioppa C. Neuronal remapping and circuit persistence in economic decisions. 
Nat. Neurosci. 2016. 
Zhang Z, Fanning J, Ehrlich DB, Chen W, Lee D, Levy I. Distributed neural representation of 
saliency controlled value and category during anticipation of rewards and punishments. Nat 
Commun 8, 2017. 
Zohary E, Shadlen MN, Newsome WT. Correlated neuronal discharge rate and its implications 
for psychophysical performance. Nature 370: 140–3, 1994. 
Abbott LF, Dayan P. The Effect of Correlated Variability on the Accuracy of a Population 
Code. Neural Comput 11: 91–101, 1999. 
Abe H, Lee D. Distributed Coding of Actual and Hypothetical Outcomes in the Orbital and 
Dorsolateral Prefrontal Cortex. Neuron 70: 731–741, 2011. 
Averbeck BB, Lee D. Neural Noise and Movement-Related Codes in the Macaque 
Supplementary Motor Area [Online]. J Neurosci 23: 7630–7641, 2003. 
http://www.jneurosci.org/content/23/20/7630.short [21 Mar. 2014]. 
Barlow HB. Possible Principles Underlying the Transformations of Sensory Messages. In: 
Sensory Communication, p. 216–234. 
Beck JM, Latham PE, Pouget A. Marginalization in Neural Circuits with Divisive 
17 
 
Normalization. J Neurosci 31: 15310–15319, 2011. 
Beck JM, Ma WJ, Pitkow X, Latham PE, Pouget A. Not noisy, just wrong: the role of 
suboptimal inference in behavioral variability. Neuron 74: 30–9, 2012. 
Benucci A, Saleem AB, Carandini M. Adaptation maintains population homeostasis in primary 
visual cortex. Nat Neurosci 16: 724–9, 2013. 
Boehnke SE, Berg DJ, Marino RA, Baldi PF, Itti L, Munoz DP. Visual adaptation and 
novelty responses in the superior colliculus. Eur J Neurosci 34: 766–779, 2011. 
Bonds AB. Temporal dynamics of contrast gain in single cells of the cat striate cortex. Vis 
Neurosci 6: 239–255, 1991. 
Breiter HC, Aharon I, Kahneman D, Dale A, Shizgal P. Functional imaging of neural 
responses to expectancy and experience of monetary gains and losses. Neuron 30: 619–639, 
2001. 
Britten KH, Newsome WT, Shadlen MN, Celebrini S, Movshon JA. A relationship between 
behavioral choice and the visual responses of neurons in macaque MT. Vis Neurosci 13: 87–100, 
1996. 
Britten KH, Shadlen MN, Newsome WT, Movshon J a. The analysis of visual motion: a 
comparison of neuronal and psychophysical performance. J Neurosci 12: 4745–4765, 1992. 
Burke CJ, Baddeley M, Tobler PN, Schultz W. Partial Adaptation of Obtained and Observed 
Value Signals Preserves Information about Gains and Losses. J Neurosci 36: 10016–10025, 
2016. 
Camille N, Griffiths CA, Vo K, Fellows LK, Kable JW. Ventromedial Frontal Lobe Damage 
Disrupts Value Maximization in Humans. J Neurosci 31: 7527–7532, 2011. 
Carandini M, Heeger DJ. Normalization as a canonical neural computation. Nat Rev Neurosci 
13: 51–62, 2011. 
Chance FS, Abbott L., Reyes AD. Gain Modulation from Background Synaptic Input. Neuron 
35: 773–782, 2002. 
Cohen MR, Kohn A. Measuring and interpreting neuronal correlations. Nat Neurosci 14: 811–9, 
2011. 
Cohen MR, Maunsell JHR. Attention improves performance primarily by reducing 
interneuronal correlations. Nat Neurosci 12: 1594–600, 2009. 
Constantinidis C, Goldman-Rakic PS. Correlated discharges among putative pyramidal 
neurons and interneurons in the primate prefrontal cortex. J Neurophysiol 88: 3487–97, 2002. 
Cox KM, Kable JW. BOLD Subjective Value Signals Exhibit Robust Range Adaptation. J 
Neurosci 34: 16533–16543, 2014. 
18 
 
Dean AF. Adaptation-induced alteration of the relation between response amplitude and contrast 
in cat striate cortical neurones. Vision Res 23: 249–256, 1983. 
Díaz-Quesada M, Maravall M. Intrinsic mechanisms for adaptive gain rescaling in barrel 
cortex. J Neurosci 28: 696–710, 2008. 
Ecker AS, Berens P, Cotton RJ, Subramaniyan M, Denfield GH, Cadwell CR, Smirnakis 
SM, Bethge M, Tolias AS. State dependence of noise correlations in macaque primary visual 
cortex. Neuron 82: 235–248, 2014. 
Ecker AS, Berens P, Keliris GA, Bethge M, Logothetis NK, Tolias AS. Decorrelated neuronal 
firing in cortical microcircuits. Science 327: 584–7, 2010. 
Ecker AS, Berens P, Tolias AS, Bethge M. The effect of noise correlations in populations of 
diversely tuned neurons. J Neurosci 31: 14272–83, 2011. 
Fairhall AL, Lewen GD, Bialek W, De Ruyter van Steveninck RR. Efficiency and ambiguity 
in an adaptive neural code. Nature 412: 787–792, 2001. 
Fellows LK. Orbitofrontal contributions to value-based decision making: Evidence from humans 
with frontal lobe damage. Ann N Y Acad Sci 1239: 51–58, 2011. 
Fellows LK, Farah MJ. The role of ventromedial prefrontal cortex in decision making: 
Judgment under uncertainty or judgment per se? Cereb Cortex 17: 2669–2674, 2007. 
Friedrich J, Lengyel M. Goal-Directed Decision Making with Spiking Neurons. J Neurosci 36: 
1529–1546, 2016. 
Gallagher M, McMahan RW, Schoenbaum G. Orbitofrontal cortex and representation of 
incentive value in associative learning. J Neurosci 19: 6610–6614, 1999. 
Gu Y, Liu S, Fetsch CR, Yang Y, Fok S, Sunkara A, DeAngelis GC, Angelaki DE. 
Perceptual learning reduces interneuronal correlations in macaque visual cortex. Neuron 71: 
750–61, 2011. 
Gutnisky DA, Dragoi V. Adaptive coding of visual information in neural populations. Nature 
452: 220–4, 2008. 
Haak KV, Fast E, Bao M, Lee M, Engel SA. Four Days of Visual Contrast Deprivation 
Reveals Limits of Neuronal Adaptation. Curr Biol 24: 2575–2579, 2014. 
Haefner RM, Berkes P, Fiser J. Perceptual Decision-Making as Probabilistic Inference by 
Neural Sampling. Neuron 90: 649–660, 2016. 
Haefner RM, Gerwinn S, Macke JH, Bethge M. Inferring decoding strategies from choice 
probabilities in the presence of correlated variability. Nat Neurosci 16: 235–42, 2013. 
Hammond P, Mouat GS V, Smith AT. Neural correlates of motion after-effects in cat striate 
cortical neurones: monocular adaptation [Online]. Exp Brain Res 72: 1–20, 1988. 
https://link.springer.com/content/pdf/10.1007/BF00248495.pdf [23 Feb. 2018]. 
19 
 
Hengen KB, Lambo ME, Van Hooser SD, Katz DB, Turrigiano GG. Firing Rate 
Homeostasis in Visual Cortex of Freely Behaving Rodents. Neuron 80: 335–342, 2013. 
Hô N, Destexhe A. Synaptic Background Activity Enhances the Responsiveness of Neocortical 
Pyramidal Neurons. J Neurophysiol 84: 1488–1496, 2000. 
Howard JD, Gottfried JA, Tobler PN, Kahnt T. Identity-specific coding of future rewards in 
the human orbitofrontal cortex. Proc Natl Acad Sci 112: 5195–5200, 2015. 
Izquierdo A. Bilateral Orbital Prefrontal Cortex Lesions in Rhesus Monkeys Disrupt Choices 
Guided by Both Reward Value and Reward Contingency. J Neurosci 24: 7540–7548, 2004. 
Jeanne JM, Sharpee TO, Gentner TQ. Associative learning enhances population coding by 
inverting interneuronal correlation patterns. Neuron 78: 352–63, 2013. 
Kobayashi S, Pinto de Carvalho O, Schultz W. Adaptation of reward sensitivity in 
orbitofrontal neurons. J Neurosci 30: 534–544, 2010. 
Kohn A. Visual Adaptation: Physiology, Mechanisms, and Functional Benefits. J Neurophysiol 
97: 3155–3164, 2007. 
Kohn A, Coen-Cagli R, Kanitscheider I, Pouget A. Correlations and Neuronal Population 
Information. Annu Rev Neurosci 39: 237–256, 2016. 
Kohn A, Movshon JA. Neuronal adaptation to visual motion in area MT of the macaque. 
Neuron 39: 681–691, 2003. 
Krekelberg B, van Wezel RJA, Albright TD. Adaptation in Macaque MT Reduces Perceived 
Speed and Improves Speed Discrimination. J Neurophysiol 95: 255–270, 2006. 
Ladenbauer J, Augustin M, Obermayer K. How adaptation currents change threshold, gain, 
and variability of neuronal spiking. J Neurophysiol 111: 939–953, 2014. 
Lee D, Port NL, Kruse W, Georgopoulos AP. Variability and Correlated Noise in the 
Discharge of Neurons in Motor and Parietal Areas of the Primate Cortex [Online]. J Neurosci 18: 
1161–1170, 1998. http://www.jneurosci.org/content/18/3/1161.short [21 Mar. 2014]. 
Liu B, Macellaio M V., Osborne LC. Efficient sensory cortical coding optimizes pursuit eye 
movements. Nat Commun 7: 12759, 2016. 
Liu S, Gu Y, DeAngelis GC, Angelaki DE. Choice-related activity and correlated noise in 
subcortical vestibular neurons. Nat Neurosci 16: 89–97, 2013. 
Louie K, Glimcher PW. Efficient coding and the neural representation of value. Ann N Y Acad 
Sci 1251: 13–32, 2012. 
Malmierca MS, Anderson LA, Antunes FM. The cortical modulation of stimulus-specific 
adaptation in the auditory midbrain and thalamus: a potential neuronal correlate for predictive 
coding. Front Syst Neurosci 9: 19, 2015. 
20 
 
Moreno-Bote R, Beck J, Kanitscheider I, Pitkow X, Latham P, Pouget A. Information-
limiting correlations. Nat Neurosci 17: 1410–1417, 2014. 
Nagel KI, Doupe AJ. Temporal Processing and Adaptation in the Songbird Auditory Forebrain. 
Neuron 51: 845–859, 2006. 
Natan RG, Rao W, Geffen MN. Cortical Interneurons Differentially Shape Frequency Tuning 
following Adaptation. Cell Rep 21: 878–890, 2017. 
Ni AM, Ruff DA, Alberts JJ, Symmonds J, Cohen MR. Learning and attention reveal a 
general relationship between population activity and behavior. Science 359: 463–465, 2018. 
Nienborg H, Cumming BG. Macaque V2 neurons, but not V1 neurons, show choice-related 
activity. J Neurosci 26: 9567–78, 2006. 
Nieuwenhuis S, Heslenfeld DJ, von Geusau NJA, Mars RB, Holroyd CB, Yeung N. Activity 
in human reward-sensitive brain areas is strongly context dependent. Neuroimage 25: 1302–
1309, 2005. 
Ohzawa I, Sclar G, Freeman RD. Contrast gain control in the cat visual cortex. Nature 298: 
266–268, 1982. 
Ongur D, Price J. The Organization of Networks within the Orbital and Medial Prefrontal 
Cortex of Rats, Monkeys and Humans. Cereb Cortex 10: 206–219, 2000. 
Padoa-Schioppa C. Range-Adapting Representation of Economic Value in the Orbitofrontal 
Cortex By Camillo Padoa-Schioppa Supplementary Figures. J Neu 29: 1404–14014, 2009. 
Padoa-Schioppa C. Neuronal origins of choice variability in economic decisions. Neuron 80: 
1322–1336, 2013. 
Padoa-Schioppa C, Assad JA. Neurons in the orbitofrontal cortex encode economic value. 
Nature 441: 223–6, 2006. 
Padoa-Schioppa C, Conen KE. Orbitofrontal Cortex: A Neural Circuit for Economic 
Decisions. Neuron 96: 736–754, 2017. 
Pitkow X, Liu S, Angelaki DE, DeAngelis GC, Pouget A. How Can Single Sensory Neurons 
Predict Behavior? Neuron 87: 411–423, 2015. 
Raghuraman AP, Padoa-Schioppa C. Integration of Multiple Determinants in the Neuronal 
Computation of Economic Values. J Neurosci 34: 11583–11603, 2014. 
Roesch MR, Olson CR. Neuronal Activity in Primate Orbitofrontal Cortex Reflects the Value 
of Time. J Neurophysiol 94: 2457–2471, 2005. 
Romo R, Hernández A, Zainos A, Lemus L, Brody CD. Neuronal correlates of decision-
making in secondary somatosensory cortex. Nat Neurosci 5: 1217–25, 2002. 
Romo R, Hernández A, Zainos A, Salinas E. Correlated Neuronal Discharges that Increase 
21 
 
Coding Efficiency during Perceptual Discrimination. Neuron 38: 649–657, 2003. 
Rudebeck PH, Murray EA. Dissociable effects of subtotal lesions within the macaque orbital 
prefrontal cortex on reward-guided behavior. J Neurosci 31: 10569–10578, 2011. 
Rustichini A, Conen KE, Cai X, Padoa-Schioppa C. Optimal coding and neuronal adaptation 
in economic decisions. Nat Commun 8, 2017. 
Rustichini A, Padoa-Schioppa C. A neuro-computational model of economic decisions. J 
Neurophysiol 114: 1382–1398, 2015. 
Sanchez-Vives M V., McCormick DA. Cellular and network mechanisms of rhytmic recurrent 
activity in neocortex. Nat Neurosci 3: 1027–1034, 2000. 
Sanchez-Vives M V, Nowak LG, McCormick DA. Membrane mechanisms underlying contrast 
adaptation in cat area 17 in vivo. J Neurosci 20: 4267–4285, 2000. 
Schneidman E, Berry MJ, Segev R, Bialek W. Weak pairwise correlations imply strongly 
correlated network states in a neural population. Nature 440: 1007–12, 2006. 
Shadlen M, Britten K, Newsome W, Movshon J. A computational analysis of the relationship 
between neuronal and behavioral responses to visual motion [Online]. J Neurosci 16: 1486–
1510, 1996. http://www.jneurosci.org/content/16/4/1486.short [21 Mar. 2014]. 
da Silveira RA, Berry MJ, II. High-fidelity coding with correlated neurons. PLoS Comput Biol 
10: e1003970, 2014. 
Smith MA, Sommer MA. Spatial and temporal scales of neuronal correlation in visual area V4. 
J Neurosci 33: 5422–32, 2013. 
Solomon SG, Kohn A. Moving Sensory Adaptation beyond Suppressive Effects in Single 
Neurons. Curr Biol 24: R1012–R1022, 2014. 
Solway A, Botvinick MM. Goal-directed decision making as probabilistic inference: A 
computational framework and potential neural correlates. Psychol Rev 119: 120–154, 2012. 
Song HF, Yang GR, Wang X-J. Reward-based training of recurrent neural networks for 
cognitive and value-based tasks. Elife 6, 2017. 
Tremblay L, Schultz W. Relative reward preference in primate orbitofrontal cortex. Nature 
398: 704–8, 1999. 
Wainwright MJ, Schwartz O, Simoncelli EP. Natural Image Statistics and Divisive 
Normalization: Modeling Nonlinearities and Adaptation in Cortical Neurons. Stat. Theor. brain. . 
Wark B, Lundstrom BN, Fairhall A. Sensory adaptation. Curr. Opin. Neurobiol. 17: 423–429, 
2007. 
West EA, DesJardin JT, Gale K, Malkova L. Transient Inactivation of Orbitofrontal Cortex 
Blocks Reinforcer Devaluation in Macaques. J Neurosci 31: 15128–15135, 2011. 
22 
 
Xie J, Padoa-Schioppa C. Neuronal remapping and circuit persistence in economic decisions. 
Nat. Neurosci. 2016. 
Zhang Z, Fanning J, Ehrlich DB, Chen W, Lee D, Levy I. Distributed neural representation of 
saliency controlled value and category during anticipation of rewards and punishments. Nat 
Commun 8, 2017. 
Zohary E, Shadlen MN, Newsome WT. Correlated neuronal discharge rate and its implications 
for psychophysical performance. Nature 370: 140–3, 1994. 
 
23 
 
Chapter 2: Neuronal Variability in 
Orbitofrontal Cortex during Economic 
Decisions 
Neuroeconomic models assume that economic decisions are based on the activity of offer value 
cells in the orbitofrontal cortex (OFC), but testing this assertion has proven difficult. In principle, 
the decision made on a given trial should correlate with the stochastic fluctuations of these cells. 
However, this correlation, measured as a choice probability (CP), is small. Importantly, a 
neuron's CP reflects not only its individual contribution to the decision (termed read-out weight), 
but also the intensity and the structure of correlated variability across the neuronal population 
(termed noise correlation). A precise mathematical relation between CPs, noise correlations and 
read-out weights was recently derived by Haefner and colleagues (2013) for a linear decision 
model. In this framework, concurrent measurements of noise correlations and CPs can provide 
quantitative information on how a population of cells contributes to a decision. Here we 
examined neuronal variability in the OFC of rhesus monkeys during economic decisions. Noise 
correlations had similar structure but considerably lower strength compared to those typically 
measured in sensory areas during perceptual decisions. In contrast, variability in the activity of 
individual cells was high and comparable to that recorded in other cortical regions. Simulation 
analyses based on Haefner's equation showed that noise correlations measured in the OFC 
combined with a plausible read-out of offer value cells reproduced the experimental measures of 
CPs. In other words, the results obtained for noise correlations and those obtained for CPs taken 
together support the hypothesis that economic decisions are primarily based on the activity of 
offer value cells. 
24 
 
2.1 Introduction 
The discharges of individual neurons in cortical and subcortical areas are highly variable, but 
fluctuations in the activity of different cells within a given area are often correlated (Cohen and 
Maunsell 2009; Jeanne et al. 2013; Lee et al. 1998; Liu et al. 2013; Poort and Roelfsema 2009; 
Romo et al. 2003; Shadlen and Newsome 1998; Smith and Kohn 2008; Smith and Sommer 2013; 
Zohary et al. 1994). This phenomenon, termed noise correlation, can provide deep insights into 
the functions of a particular brain region (Cohen and Maunsell 2009; Jeanne et al. 2013). The 
analysis of noise correlations is particularly informative in the context of decision making 
because certain patterns of correlated variability can induce a systematic relation between the 
fluctuations in the activity of individual cells and the decision made by the subject. This relation 
is quantified as a choice probability (CP), which is the probability with which an ideal observer 
would correctly predict the upcoming decision based on the activity of one cell (Britten et al. 
1992; Britten et al. 1996). In studies of perceptual decisions, significant CPs have historically 
been interpreted as evidence that a particular sensory area participates in the decision process 
(Britten et al. 1996; Cohen and Newsome 2009; Liu et al. 2013; Nienborg and Cumming 2014; 
2006; Romo et al. 2002), although CPs can also be produced by top-down feed-back (Nienborg 
and Cumming 2009). Importantly, a neuron's CP reflects not only its individual contribution to 
the decision (termed read-out weight), but also the intensity and the structure of noise 
correlations within the entire network (Britten et al. 1996; Cohen and Newsome 2009; Nienborg 
and Cumming 2009; Shadlen and Newsome 1998). A precise mathematical relation between 
CPs, noise correlations and read-out weights was recently derived by Haefner and colleagues for 
a linear decision model (Haefner et al. 2013). Within this framework, concurrent measurements 
of noise correlations and CPs can provide quantitative information on how a population of cells 
25 
 
contributes to a decision. These principles ‒ originally developed for perceptual decisions ‒ were 
applied here to the domain of economic choice. 
An individual executing an economic choice assigns a subjective value to each of the available 
offers and then makes a decision by comparing