Ecodistricts in San Francisco: The Implementation of Neighborhood  Regional Planning and Its Potential Effects on Environmental Resilience

The University of San Francisco
USF Scholarship: a digital repository @ Gleeson Library |
Geschke Center
Master's Projects and Capstones Theses, Dissertations, Capstones and Projects
Spring 5-22-2015
Ecodistricts in San Francisco: The Implementation
of Neighborhood Regional Planning and Its
Potential Effects on Environmental Resilience
Elizabeth M. Juvera
University of San Francisco, emjuvera@dons.usfca.edu
Follow this and additional works at: https://repository.usfca.edu/capstone
Part of the Environmental Design Commons, Environmental Education Commons,
Environmental Health and Protection Commons, Environmental Indicators and Impact Assessment
Commons, Environmental Law Commons, Environmental Monitoring Commons, Environmental
Studies Commons, Natural Resource Economics Commons, Natural Resources and Conservation
Commons, Natural Resources Management and Policy Commons, Other Environmental Sciences
Commons, Sustainability Commons, Urban, Community and Regional Planning Commons, Urban
Studies and Planning Commons, and the Water Resource Management Commons
This Project/Capstone is brought to you for free and open access by the Theses, Dissertations, Capstones and Projects at USF Scholarship: a digital
repository @ Gleeson Library | Geschke Center. It has been accepted for inclusion in Master's Projects and Capstones by an authorized administrator
of USF Scholarship: a digital repository @ Gleeson Library | Geschke Center. For more information, please contact repository@usfca.edu.
Recommended Citation
Juvera, Elizabeth M., "Ecodistricts in San Francisco: The Implementation of Neighborhood Regional Planning and Its Potential Effects
on Environmental Resilience" (2015). Master's Projects and Capstones. 150.
https://repository.usfca.edu/capstone/150
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 1 
 
 
 
 
 
This Master's Project 
 
 
 
Ecodistricts in San Francisco: The Implementation of Neighborhood  
Regional Planning and Its Potential Effects on Environmental Resilience 
 
 
by 
 
 
Elizabeth Marie Juvera 
 
 
 
is submitted in partial fulfillment of the requirements 
for the degree of:  
 
 
 
Master of Science 
in 
Environmental Management 
 
 
 
at the  
 
 
University of San Francisco 
 
 
 
 
 
 
 
 Submitted:      Received: 
 
 
 ...................................………..    ................................……………….. 
Your Name                      Date    Maggie Winslow, Ph.D.      Date 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 2 
 
 
Contents 
Chapter 1: Introduction ................................................................................................................................ 4 
History and Concept behind Ecodistricts ................................................................................................. 4 
Alternative Development Projects .......................................................................................................... 5 
Study Focus ............................................................................................................................................... 7 
Chapter 2: How an Ecodistrict is formed ..................................................................................................... 8 
Background ............................................................................................................................................... 8 
Financing and Governance ..................................................................................................................... 10 
Services Provided by Ecodistricts and their Planning Promises ........................................................... 13 
Chapter 3: International and National Examples of Ecodistricts .............................................................. 15 
International Ecodistricts ....................................................................................................................... 16 
France ................................................................................................................................................. 16 
Malmö, Sweden .................................................................................................................................. 18 
Vauban, Freiberg, Germany ............................................................................................................... 20 
Dockside Green, Victoria, British Columbia ...................................................................................... 21 
United States Ecodistricts ....................................................................................................................... 23 
AUC Vine City, Atlanta, Georgia ......................................................................................................... 24 
Seaholm District, Austin, Texas ......................................................................................................... 25 
Kendall Square, Cambridge, Massachusetts ..................................................................................... 27 
Little Tokyo, Los Angeles, California .................................................................................................. 29 
DowntownDC Ecodistrict, Washington, D.C. ..................................................................................... 30 
SW Ecodistrict, Washington, D.C. ...................................................................................................... 32 
Lloyd Crossing, Portland, Oregon ...................................................................................................... 33 
Chapter 4: Applicability of the Ecodistrict Model to San Francisco .......................................................... 35 
San Francisco Ecodistrict Planning Model ............................................................................................. 36 
Moving Forward: Central SoMa Plan ..................................................................................................... 37 
The Purpose of Ecodistricts in San Francisco ......................................................................................... 39 
Current Environmental Programming and Organizations in San Francisco ......................................... 41 
Transportation .................................................................................................................................... 41 
Energy ................................................................................................................................................. 42 
Zero Waste (Including Food Waste) .................................................................................................. 45 
Toxic Waste ........................................................................................................................................ 47 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 3 
 
Buildings and Environments .............................................................................................................. 48 
Climate Change ................................................................................................................................... 50 
A Need for Strategy Change in City Planning ........................................................................................ 51 
Priority Sustainability Areas............................................................................................................... 52 
Chapter 5: Discussion ................................................................................................................................. 59 
Assessment of Environmental Improvements through Ecodistrict Implementation .......................... 59 
Energy ................................................................................................................................................. 60 
Water .................................................................................................................................................. 61 
Habitat ................................................................................................................................................ 62 
Environmental Resilience ................................................................................................................... 63 
Legal and Institutional Barriers to Ecodistrict Adoption ....................................................................... 65 
Changes in Governance Structure ......................................................................................................... 66 
Chapter 6: Recommendations ................................................................................................................... 67 
Policy Propositions ................................................................................................................................. 68 
Future Ecodistrict Proposals .................................................................................................................. 72 
Recommended Spearhead Organizations ............................................................................................. 74 
In Conclusion .......................................................................................................................................... 75 
Works Cited: ............................................................................................................................................... 75 
 
 
 
 
 
Acknowledgements:  
I would like to thank Maggie Winslow for her direction and support during the course of this 
Master’s Project completion. I would also like to thank my family for their unwavering faith in 
my abilities. 
 
 
 
 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 4 
 
Chapter 1: Introduction 
 
History and Concept behind Ecodistricts 
 In 2010, the Portland Sustainability Institute, a not-for-profit based out of Portland, 
Oregon, was established with the intention to create the initial framework for a new model of 
city planning now known as an ecodistrict. Portland, being a progressive city with extensive 
history rooted in community sustainability, ecological awareness, and conservation, took on the 
concept readily, and has since designed five ecodistricts: Lents, Gateway, South Waterfront, 
Lloyd District, and South of Market (Portland State University, 2015). The Portland Sustainability 
Institute reformed in 2012 to become EcoDistricts, and in that same year created the Target 
Cities development program, aimed to establish new ecodistricts in several high density, 
metropolitan areas in the United States and Canada (Ecodistricts, 2014). 
 Ecodistricts are usually small segments of cities, anywhere from 2-5 square blocks of 
connected land. The parameters of these ecodistricts are determined by local governance after 
a process of planning, public hearings, designing, and implementation. The framework or 
delineation of these ecodistrict neighborhoods are decided upon by assessing building 
character, viable infrastructure, and the people that inhabit the area. In this model, strategies 
for sustainability are fulfilled on a neighborhood scale to effectively manage funding, risks, and 
environmental impacts. What makes an ecodistrict so unique is that the participants in the 
community such as residents and business owners strive to achieve very ambitious 
sustainability goals and maintain records of their progress to share with the city at large and 
with other global locations. These participants decide the shape they would like the 
neighborhood to take, and provide financial guidance for the new ecodistrict (Ecodistricts, 
2013). As such, these ecodistricts have been instituted in urban centers of metropolitan areas 
that already have a developed urban footprint and an established built environment, but are 
looking to reinvent themselves for a community purpose. 
The primary purpose behind creating ecodistricts is that society as a whole is trending 
toward city-living, meaning that the majority of the world’s population is migrating toward 
living and working in high-density metropolitan areas. This increased population will consume 
more natural resources, inhabit more space, and require more social services. Therefore, 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 5 
 
vulnerable areas such as San Francisco should search for the best method by which to 
accommodate growth, and use technology, capital, and networking to make it sustainable. The 
manageable size of an ecodistrict may allow for sustainable development measures such as 
building green infrastructure to occur more rapidly, and for policy planning such as 
environmental protection to take action more efficiently. This neighborhood driven 
development is also intended to enforce a sense of place and form a community identity for the 
ecodistrict (Vinnitskaya, 2013). 
While the practice of functional ecodistricts is relatively new on the global scale, the 
idea of urban, neighborhood-scale areas devoted to progressive sustainability and 
environmental conservation has long been discussed and active.  Though the process of 
ecodistrict implementation is continually undergoing reiteration, there is already some 
evidence that they have an effect on environmental resilience in metropolitan cities. 
 
Alternative Development Projects 
Living City Block is a comparable organization to Ecodistricts which originated in Denver, 
Colorado out of the Rocky Mountain Institute as a development project that focuses on 
improving the general sustainability of a city by reinventing and retrofitting one block at a time. 
Like Ecodistricts, this planning system is a concept that can be readily adopted by different 
cities nationwide, and has ties to federal and city government organizations to support its 
mission (Alliance for Sustainable Colorado, 2015). Thus far, the organization has focused its 
efforts in economically disadvantaged cities that do not have the government support 
necessary to transform their neighborhoods. The integration of sustainable services by Living 
City Block helps these neighborhoods to address where the gaps in city planning exist, and 
where resources can be used more effectively (Grace, 2012). While the organization has found 
success in areas like Downtown Denver and New York’s Gowanus neighborhood, and has been 
proposed as an opportunity for change within several San Francisco districts as well, it does not 
yet have the outreach potential that Ecodistricts has obtained. The organization does, however, 
provide services that aid areas to improve employment rates and improve their local taxation 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 6 
 
arrangement to produce a more economically viable block, and eventually city, for businesses 
and residents to enjoy (EHDD, 2012).  
In contrast, the organization 2030 Districts based out of Seattle, Washington, has proven 
to have widespread reach similar to that of EcoDistricts. Spurred by the 2030 Challenge for 
Planning by Architecture 2030, the organization aims to meet ambitious water, energy, and 
greenhouse gas emissions target by the year 2030. The sustainable improvements rely on 
public/private collaboration between stakeholders and shareholders to redevelop cities by infill 
or infrastructure upgrade. The ultimate goal for 2030 Districts is to obtain measureable success 
in terms of millions of square feet, thereby converting entire cities into committed areas for 
sustainable development (2030 Districts, 2015). This methodology is all-encompassing of city 
structures and open space, and therefore relies heavily on action from and agreements with 
city government. There is less communication amongst minute districts to make marked change 
that can expand into the city at large, and more of an effort to drive holistic sustainability goals 
that will impact the city as a whole. Currently, there are plans for 2030 District integration in 
Cleveland, Los Angeles, Dallas, and other U.S. cities. Uniquely, the 2030 District in Seattle has 
instituted a Streamlined Permitting Services program which has been able to reduce permit 
processing time by 25%, making an efficient addition to the city’s planning and programming 
(Environmental Protection Agency, 2014).  
Each of these organizations has a unique approach to neighborhood- based sustainable 
development and planning, and presents positive policy creation as a route to more efficient 
neighborhoods. Ecodistricts emerges as a stronger candidate to deliver sustainable policies and 
services as they have been in existence longer, have connections to many major hubs of 
planning and innovation, and focus their energy on the district-scale. In theory, this district-
scale size results in measurable environmental, social, and economic improvements for a 
community that can be feasibly scaled up to address the needs of a city as a whole (Grace, 
2012).  
 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 7 
 
Study Focus 
While several reports have been performed on the successes of ecodistricts 
components (see: Bice, et al., 2011, Bolund and Hunhammar, 2009) this paper serves to assess 
the feasibility and practicality of ecodistrict design applied to San Francisco urban planning. This 
research project will therefore answer the following question: Will the implementation of 
ecodistricts in San Francisco County serve to improve its overall environmental resilience? 
This study provides an overview of the process behind designing and implementing 
ecodistricts in a number of global locations to better understand how the environmental 
conditions in those locations were altered by the formation and activity of these districts. It also 
discusses varying metrics of environmental health, resilience, and stewardship, and whether 
they were improved in these sample areas so as to enforce and advocate for the 
implementation of ecodistricts in San Francisco County.  This study evaluates the effectiveness 
of past and current ecodistrict implementation in large metropolitan areas such as Portland, 
Washington, D.C., and Sweden, among others, to see how similar methodology can be applied 
to San Francisco to increase urban and environmental resilience in order to adapt to and 
mitigate against future urban impact concerns such as sea level rise, population increase, global 
warming, and infrastructure quality decline.  
In the following section, Chapter 2, the procedures behind building and maintaining an 
ecodistrict will be discussed to set the scene for how a new ecodistrict can form inside of an 
active city. The Ecodistricts Protocol covers eight components of sustainable development 
which include equitable development, health and well-being, community identity, access and 
mobility, energy, water, habitat and ecosystem function, and materials management 
(EcoDistricts, 2014). 
 In order to assess whether the ecodistrict model has thus far proven to have an impact 
on environmental resilience, case studies of ecodistricts which have been designed by the 
EcoDistricts Framework are evaluated in terms of their success for sustainable planning with 
regard to resilience. It is then possible to compare the policies and services in place in these 
new neighborhoods to those which are in place in San Francisco. Therefore, Chapter 3 will 
provide a panel of case studies on some of the more developed international and national 
ecodistricts.  
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 8 
 
Next, in Chapter 4, these sample ecodistricts and their sustainable projects will be 
reviewed in the context of their adoption into San Francisco city planning. Chapter 5 will discuss 
the prominent findings of the case studies, and will assess the challenges and changes 
necessary to apply current ecodistrict programming to future San Francisco planning. Lastly, 
this study will conclude with recommendations for the city of San Francisco pertaining to the 
implementation of ecodistricts. 
San Francisco has already followed in the footsteps of Seattle, Portland, Washington 
D.C., and others by establishing its first ecodistrict in downtown called Central SoMa. This 
ecodistrict has many improvements to make, but intends to become a model for sustainable 
development and will place environmental conservation, most importantly the reduction of 
greenhouse gas emissions, at the helm of their mission. Through an extensive study on the 
trials and accomplishments of previously attempted ecodistrict designs, this paper will assess 
the practicality of applying this sustainable community structure to San Francisco, and measure 
its effect on environmental health and resilience. 
 
Chapter 2: How an Ecodistrict is formed 
 
Background 
A metropolitan city can be broken up into subdivisions for review and alteration, with 
the city-scale providing an all-encompassing vantage over city operations and planning, the 
district-scale monitoring a singular neighborhood within the city, the block-scale observing a 
one block stretch of buildings, which can be residential, commercial, or otherwise, and finally 
the building-scale, which addresses a single structure on that block. As the pilot ecodistrict 
projects in Portland and Washington, D.C. are freshly developed and under review, Ecodistricts 
is currently monitoring progress towards sustainability on a district-scale as it remains unique 
from the city-scale. The block-scale and building-scale planning then become integrated into 
the fabric of the district-scale sustainability progress. The organization is also practicing a series 
of iterations now and in the future to ensure that methods for attaining overall sustainability 
are achievable and easily replicated. The minute nature of an ecodistrict proposes that the 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 9 
 
sample size tested is small enough to minimize risk, but impactful enough to foster change and 
manage improvement on the neighborhood level and beyond (San Francisco Planning, 2014). 
The size of these districts depend on the neighborhood in question; the district can 
encompass up to five square blocks or just two to three. Generally, a set of blocks that have a 
similar economic structure, building scale, or congruous landscape can be organized as an 
ecodistrict. The orientation of an ecodistrict regulates how resources can be shared from 
building to building, and block to block. The task force assigned to the designation of the 
ecodistrict, as well as the city government, ultimately decides where the bordering lines of an 
ecodistrict exist. An example is the Kendall Square ecodistrict in Cambridge, Massachusetts, 
which is an area delineated by and filled with biotechnology companies and universities that all 
require large amounts of energy. This similarity amongst business needs in the area helped to 
define the area and its priorities in the creation of a more sustainable location (Kendall Square, 
2014).  
The implementation of ecodistricts is also being conducted internationally: this practice 
has shown to be popular in China, Europe, and the United States. The evolution of ecodistricts 
abroad has emerged as a deliberate plan to create a sustainable neighborhood which, through 
advanced infrastructure and land use design, helps to resolve environmental degradation and 
social inequity that may exist in the area. This is true of certain sites like Dockside Green, British 
Columbia, and Boucicaut, France which have experienced histories of industrial use and land 
contamination, and therefore received a green overhaul in the last decade (Making Lewes, 
2014).  
While this movement is growing in strength, the implementation of ecodistricts does 
not come without a cost. It can be difficult to adopt for countries whose economies are not as 
strong, or who do not have powerful cost-sharing partners to invest in the rejuvenation of a 
neighborhood. Since European nations are tied financially to the strong European Union, and 
the improvement and upgrade of neighborhoods in Europe leads to a stronger economy, many 
of these initial projects are located in countries like France, Sweden, and Germany. 
Metropolitan areas in these countries are also growing quickly in number as people transition 
toward compact city-living, making the investment for an ecodistrict more valuable (Eco-
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 10 
 
quartiers, 2015). As cost sharing becomes more flexible and options for sustainable 
infrastructure become less costly, it is likely that ecodistricts will begin to appear in South 
American, Indian, and African countries. As major cities in these locations expand due to 
population migration, and their economies begin to improve, the opportunity to drive 
ecodistrict formation and provide sustainable services to residents and businesses will become 
attainable (Van Der Voo, 2012).  
 
Financing and Governance 
In the creation of an ecodistrict, options for funding and financing are complicated and 
take years to establish. This is because there are multiple property, business, utility, and 
infrastructure owners that must adhere to a new payment strategy which services only the 
ecodistrict. These businesses also work together to manage agreements and contracts that 
define the terms each stakeholder must abide by in financing the ecodistrict. The first step of 
ecodistrict monetization includes the finances necessary to organize the district, including 
implementing a new governance structure and garnering stakeholder interest. It also includes 
any funding needed to perform a technical assessment of the area to gage where public 
priorities lie, and schedule a timeline of sustainability projects to pilot. Lastly, the first step also 
includes the monitoring of ecodistrict project schedules and progression as these projects 
evolve (Portland Sustainability Institute, 2011).   
This first step of projects can be organized and funded by several types of capital, 
including grants from federal or private investors, cost-sharing partnerships, additional 
taxation, and voluntary contributions such as pro-bono planning services (Portland 
Sustainability Institute, 2011). This stage includes performing case studies on the city as a whole 
to assess where the ecodistrict is most needed and what sustainability efforts are required. The 
ecodistrict framework is then open to public opinion, and the projects that are of the most 
interest and applicability to the community are those that are chosen for consideration. The 
shareholders and stakeholders then perform a feasibility study to see how impactful each 
project will be and how they can be funded. Those that will bring the most positive sustainable 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 11 
 
change to the community are chosen as initial priorities to be implemented and monitored 
(Portland Sustainability Institute, 2012).  
The second step of financing ecodistrict formation includes performing feasibility 
studies that can engage small-scale projects, such as Business Improvement Districts, that help 
to disseminate funding across a selection of property or business owners who can help to assist 
the entire district. Within the ecodistrict, this funding can be applied to high-value changes such 
as the updating of public infrastructure or building systems. Other example projects include 
parking benefit districts that take a large percentage of paid public parking fees and allots that 
toward neighborhood improvements (Portland Sustainability Institute, 2011). 
Sustainable development charges, impact fees, and franchise fees can all be used in the 
second phase of financing to direct city-earned money toward the construction of a specific 
development district. In the case of Washington State’s Climate Benefit District, the area is 
defined as an independent taxing authority which can regulate the property and business 
owners in the area exclusively without infringing upon the surrounding city (Mithun, 2014). 
Additionally, utility surcharges, the City General Fund budget, general obligation bonds, and 
other voter-approved financial assessments can contribute to the overall funding allotted to the 
second step of ecodistrict implementation (Portland Sustainability Institute, 2011). 
The third funding step behind solidifying an ecodistrict in a metropolitan area is the 
financing of large-scale projects and overlying utilities that service the district. Equity investors 
and large financial institutions like banks and city government enable this funding process, 
making it more complicated than small-scale project funding. As there are large risks taken in 
the implementation of new city infrastructure, several banks will share the burden of equity 
financing. Examples of projects that enact the need for large-scale investment are sewage 
treatment plants and water infrastructure, new energy generation plants or cogeneration 
plants and corresponding transmission infrastructure, and district-wide heating and cooling 
systems. An example of the value of district-scale implementation of these projects can be seen 
in Portland where the city is integrating decentralized water treatment plants into the plans for 
their ecodistricts. These smaller plants will help to prepare neighborhoods for when their 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 12 
 
general treatment plant reaches capacity and can no longer service the city (Portland 
Sustainability Institute, 2011).  
The funding sources for these initiatives involve unifying and diversifying ownership 
over some utility structures through either municipal, cooperative, third-party, or single-user 
management. For example, it will drive efficiency to divide ownership and maintenance, as a 
financial backer is able to manage the use of the resource in question, and an operational 
professional would be able to monitor the system to achieve efficiency and ensure service. 
These large-scale investments can also be financed through cost-sharing and the leasing of 
infrastructure. In order to ease the burden of these costs on the city, financing mechanisms 
such as energy service charges, tax breaks, and energy service performance contracting can be 
used to have energy saving companies pay the up-front costs of purchase and installation, and 
allow users to pay back the company while they use the equipment (Portland Sustainability 
Institute, 2011). An example of this service is Berkeley FIRST which sets an example for Property 
Assessed Clean Energy programming through PV installation that is paid for over time through a 
specialty property tax (City of Berkeley, 2011). 
These three financing steps and their respective projects are monitored and initiated by 
Ecodistricts. The organization serves as a platform to invite distinct land use change into 
metropolitan areas, create large sustainability goals for that area with regard to public concern, 
provide guidance for the ecodistricts along the path to development, and track results from 
pilot projects so as to refine and alter them to improve efficiency and outcome (San Francisco 
Planning, 2014). The organization also promises to drive projects that create marked change on 
a community by severely decreasing the amount of greenhouse gases emitted and improving 
environmental conditions in the area. Social and economic goals are also set forth to establish a 
sense of place and a competitive market within the district so as to drive investment and incur 
the attraction of new residents (Greentopia, 2015).  
 
 The Ecodistricts organization asserts that, like finances, governance required to manage 
ecodistricts relies on constant communication between the residents, the district board, and 
the local city government. It is therefore necessary to find the best integrative ideas that 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 13 
 
depend on the cohesion of these entities to better adapt to changing environmental conditions, 
and decide on the best policy and governance implementations to ensure these adaptations 
become a reality. For example, Denver has created the "Building Owners Association" which 
intends to bring together owners into a legal group that is responsible for the infrastructure 
upgrades needed on their property to secure green or LEED certified buildings (Grace, 2012). By 
forming this organization, Denver has been able to capitalize on constant communication 
amongst businesses to efficiently derive solutions to the area’s infrastructural needs.  
Despite the fact that governing bodies will continually consult with one another to make 
ecodistrict decisions that are best for the community, there is an overlying entity that will 
review and mediate conversations amongst these factions. This overlying agency can be either 
not-for-profit or government organized, and will help to distill all necessary projects and policy 
reform into key priorities that can be managed and iterated as the ecodistrict is built (Central 
SoMa EcoDistrict, 2013). 
 
Services Provided by Ecodistricts and their Planning Promises 
 Through the surveillance and guidance of the Ecodistricts Institute, there are currently 
10 pilot programs initiated in 8 different metropolitan locations throughout the United States 
and Canada. In order to establish these projects, these areas initially had to undergo what is 
called the Ecodistricts Incubator. This Incubator involves a three day workshop that guides city 
planning teams through projects designed to improve the sustainability of a pre-determined 
district or neighborhood. These teams are looking to renovate the process of city planning in 
the general metropolitan area where this neighborhood lies, and the Ecodistricts organization 
supplies training and technical assistance to make this district a reality after the Incubator has 
finished (EcoDistricts, 2013). 
Each chosen city has a subset of objectives to uphold in the process of creating an 
ecodistrict. These objectives, however, have been facilitated differently depending on where 
the metropolitan area is located. Some parameters which have determined neighborhood scale 
and organization are geological, financial, social, political, and environmental. The overall goal 
remains to achieve the eight framework components in order to make the ecodistrict thrive 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 14 
 
and innovate a center of sustainability that will permeate into the rest of the city. Once the 
ecodistrict is established, the businesses and residents that exist there are given ample support 
directly from the Ecodistricts organization in order to achieve these goals (Ecodistricts, 2014) 
However, creating an ecodistrict is no small feat and requires cross-jurisdictional 
agreements to come to fruition. Multi-agency collaboration is needed on each level of planning, 
including block, neighborhood, city, and regional development entities. This collaborative 
governance is crucial as the EcoDistricts Protocol requires four distinct steps for the 
establishment of an ecodistrict, and this process is true in each of the Target Cities projects. 
First, the district must be organized, meaning that government leaders and key stakeholders, 
such as developers, designers, contractors, and residents, must take part in modeling and 
planning the ecodistrict. Then, the district plans must be assessed to determine where specific 
public projects and services should be located to make the most optimal decision that will 
appease many different social groups and satisfy sustainability goals. The next step requires the 
financing and implementation of these specific projects and services, and establishing a budget 
and timeline for each.  Lastly, the ecodistrict must be managed, and therefore monitored for 
successes and failures that are reported to the governing bodies and to the public in order to 
reiterate and refine the existing policies. These steps lead to ecodistrict implementation and 
allow for creativity and innovation in the scope of future public planning (Ecodistricts, 2013). 
There are three overlying sets of goals that the ecodistrict planners aim to achieve 
through neighborhood collaboration and innovative design. The first set involves the 
revitalization and retrofitting of the neighborhood through access and mobility, energy 
efficiency, and materials management. An increase in access and mobility ensures that all 
people living or working in the district can attain amenities and travel freely without the 
hindrance of ineffective public transportation or unsafe roadways (Transportation 2030, 2015). 
Through improving energy efficiency, these same people can reduce their ecological footprint 
by decreasing the amount of greenhouse gases emitted through buildings and technological 
uses in the ecodistrict. In the United States, around 41% of all energy is consumed by 
residential and commercial buildings, but almost 70% of that energy ends up unused as it is 
burned off as waste heat (EIA, 2015). The improvement of energy efficiency in these 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 15 
 
ecodistricts through the integration of renewable energy and the use of advanced technology 
can initiate an overall leverage against the inclement effects of climate change. Ecodistrict 
implementation has also shown to help alleviate energy concerns and reduce consumption in 
metropolitan areas by installing co-generation plants or biomass energy generators, thereby 
reducing up to 3,460 metric tons of greenhouse gas emissions each year and preventing the use 
of fossil fuels (Dockside Green, 2015). Lastly, more effective materials management can bring 
waste diversion to 100% by instituting a ban on non-recyclable materials, and integrating an 
extensive composting program into each building of the ecodistrict (San Francisco Planning, 
2015). 
The second set of goals includes those that influence community culture: equitable 
development, health and well-being, and community identity.  As the topic of equitable 
development is an on-going social debate, its existence in the framework of an ecodistrict is key 
to guarantee the inclusion of public opinion from all residents and businesses in a proposed 
area. Marked improvement in social well-being and health conditions serve to increase the 
value of a location. As well-being improves with the development of an ecodistrict, additional 
businesses and residents will find the area desirable and settle there (Finley, 2014). As the area 
becomes more active and community-oriented, it will form an identity that can be branded and 
promoted. This makes residents and employers feel more connected to their neighborhood and 
more likely to make a long-term investment in the community (Ecodistricts, 2014). 
The final and overlying set of goals that will enable an ecodistrict to show progress are 
concerned with environmental health: water conservation, and ecosystem functionality. Water 
use, conservation, and mediation is going to be a primary concern for every location on the 
planet as climate change impacts strike through drought, famine, heat waves, and flooding 
(Curran, 2014). Similarly, ecosystem functionality, along with biodiversity levels, are indicators 
of a stable climate environment with sufficient open green space, and good air and water 
quality (Tratalos, et al., 2007). 
 
Chapter 3: International and National Examples of Ecodistricts 
 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 16 
 
International Ecodistricts 
 The ecodistricts formed internationally provide examples which can inform and dictate 
the shape of those that form through the EcoDistricts Incubator in the United States. 
EcoDistricts has taken many of their Framework ideals and Protocol items from these examples, 
many of which formed with the sole intention of creating a new area that conserved resources 
and acted as a model neighborhood of the future. These neighborhoods contain dense, mixed-
use buildings that achieve ambitious environmental management goals to address water, 
energy, recycling, and waste diversion needs (University of Oregon, 2015). Unique 
accomplishments include extended stormwater management and photovoltaic building 
paneling (Dockside Green, 2015).  
This section presents international examples of ecodistricts, along with any major 
sustainability projects that have been initiated internationally that have not yet been replicated 
in the US, and can be used to benefit San Francisco’s Central SoMa region with the help of 
municipal management and shareholder participation. 
 
France 
Starting in 2008, France adopted the ecodistrict model under the label of “eco-
quartiers,” which varies a bit from the traditional ecodistrict.  While these ambitious plans are 
developed, built, and approved by the government, not every project earns the recognition of 
an eco-quartier right away. The projects must gain this title through initiatives that curb 
environmental degradation and institute neighborhood sustainability such as fighting urban 
sprawl and reducing greenhouse gas emissions. This process has been under review since its 
inaugural year and was solidified in 2012 through government protocol (Maaoui, 2015). 
In order to begin developing the eco-quartier program, France began an environmental 
review of all parts of the territory. In doing do, they formed an action plan that laid the 
groundwork for rural versus urban land use and sustainability improvements. Before this time, 
the country had never established parameters designed for differentiating sustainable use on 
either type of land. France then determined the first set of eco-quartiers to be built in 2012, 
and studied the sustainability achievements made over the course of the next two years. There 
are now 30 projects planned for the coming years which will provide over 40,000 housing units 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 17 
 
(Eco-quartiers, 2015). As developers must apply for the title and right to build a new 
sustainable neighborhood, France launched an application process that received 100 developer 
proposals, 72 of which were approved. The Minister of Territorial Equality and Housing ensures 
that these neighborhoods provide adequate housing in terms of availability and affordability, 
and this agency is crucial in the process of an eco-quartier receiving its official label as such 
(Maaoui, 2015). 
Eco-quartiers and their means of sustainable productivity are, however, mostly based 
on securing efficient transportation, access, and mobility for their residents. The agency Eco-
quartier has also developed broad issues to overcome in the next few years in order to address 
energy, conservation, and sustainability (Eco-quartiers, 2015).  
One of the many French eco-quartiers that has been developed in the past three years is 
called Boucicaut. This area was prime for change since it originated as a patchwork of under-
developed and abandoned buildings, and had ample opportunity for added mixed-use 
commercial development and open, green space. In the process of building this new 
community, France has added over 50% more housing to this general area with the addition of 
514 more residential and commercial units, and consequently gained 4,000 m² of green roof 
space. This additional vegetation helps the eco-quartier to limit the urban heat island effect, 
enable a water catchment service on each roof, and provide sustenance from the roofs that 
become gardens (Boucicaut, 2015).  
A second eco-quartier under development in France is called Clichy Batignolles. This 
area currently holds a primarily industrial, working class population, but is quickly turning to 
gentrification with the influx of high-profile developers and large budget capitalism. By 2017, 
the proponents of this community expect to have over 40,000 m² of solar panels providing a 
solely renewable energy system to the eco-quartier residents. The plans also call for 40% of all 
irrigation in the area to be conducted with rainwater, and a 50% reduction of stormwater 
discharges from today’s levels (Clichy-Batignolles, 2015).  
 A French eco-quartier that provides a model framework for other ecodistrict planning is 
Lyon Confluence, a unique plot that sits at the juncture of the Rhone and Saône rivers. This area 
was initially a plain of untouched industrial land that, due to the influence of the ecodistrict 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 18 
 
model, has formed one of the prime international examples of urban infill, reuse, mixed use, 
and environmentally sustainable capacity. While the first phase of the project is complete, 
there is a second phase underway to bring even more ecological aspects to the area (Lyon 
Confluence, 2015). The central region of Lyon will encompass over 3,300 trees over a 14 acre 
parkland that is easily accessible. Another large undertaking in the second phase of the Lyon 
project is the integration of a co-generation plant that runs by the gasification of wood. This 
feat will help the city to become virtually net-zero in terms of carbon emissions and energy 
consumption. This co-generation will feed into a grid system that monitors and regulates 
energy usage to find the optimal balance of conservation for the city (Actu Environment, 2014). 
While each of these eco-quartiers originated from differing stages of land use and 
development, they have all become examples of sustainable reuse and innovative urban 
planning. Through ambitious policy reform, these areas have stringent new plans to combat 
greenhouse gas emissions by the limitation of energy usage, the procurement of neighborhood-
scale renewable energy, and the increased availability of public transit (Lyon Confluence, 2015). 
The maintenance and care of the natural environment is prioritized through specialized 
management, especially where urban and rural lands intersect.  With exponential growth in 
housing and commercial real estate, these eco-quartiers have also recognized the need for 
efficient management of building materials, and as such have chosen only those that impose 
minimal environmental impacts for the new community (Eco-quartiers, 2015).  
In an international context, these means of sustainable improvement have been 
effective for gaining long-lasting environmental resilience, as these initiatives have helped 
France make sustainably-conscious communities that branch their ideals out into the general 
city planning model (Lyon Confluence, 2015).  
 
Malmö, Sweden 
 Scandinavia is home to some of the world’s most evolved and modernized ecodistricts, 
and this is evident in the case of Malmö in Sweden. In this metropolitan area there have been 
two ecodistricts established since 1998, making these areas some of the oldest recognized 
ecodistricts to form under the European Union. The ecodistricts include Augustenborg and 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 19 
 
Bo01- City of Tomorrow (Senthilingam, 2014). These areas are champions in the 
implementation of ecodistricts because of their history and continued effort behind involving 
residents in to design, review, and construction process. In doing do, residents are able to 
measure their individual carbon footprint through apartment meters that record the amount of 
energy used daily by heating and cooling air and water. The area boasts an extensive solar 
panel network called Solar City Malmö, and in 2009 the city installed their first wind power 
plant on the grounds of a community school (Malmö stad, 2014).  
 One of the most commendable and innovative accomplishments in all of Malmö’s 
ecodistricts is the installation of plentiful stormwater channels and about 11,100 m² of living 
roofs that flow directly into ecologically dense streams and ponds. This change has prevented 
flooding in the city from their heavy rainfalls, and about 90% of all stormwater is diverted to 
canals which flow through the ecodistricts (Malmö stad, 2014).  
In Augustenborg, there is a strong emphasis on food waste recovery, with the 
integration of extensive recycling and composting facilities. In 2008, the first biogas plant was 
created for use from composted food, and since its initial success, there has been an influx of 
biogas plants in every part of the city. Aside from biogas, there are more than 15 recycling 
centers that help to gather and sort glass, metal, paper, cardboard, plastic, electronic waste, 
hazardous waste, and florescent lighting tubes, all of which need specialized management 
(Malmö stad, 2014). The sustainable reuse of each of these labor intensive materials shows that 
the city is resourceful and able to become resilient in the case of a shortage of raw materials.  
The second of the two major ecodistricts in Malmö is Bo01 along the Western Harbour, 
also known by residents as the City of Tomorrow. Over the last 20 years the Western Harbour 
has become a region developed around the concept of incredibly dense urban living with the 
intention of adaption the built environment to the natural environment. This concept in itself is 
a means of resilience because the city is anticipating any urban impacts that may occur due to 
environmental changes in temperature, climate, sea level, and so forth, and therefore has 
planned preliminary support and protection for its citizens. As this area was originally a 
contaminated venue of industrial use and irresponsible environmental degradation from 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 20 
 
businesses, the Bo01 ecodistrict has helped to transform this neighborhood entirely (Malmö 
stad, 2014). 
All buildings in Bo01 have composting abilities on site, and so-called food grinders help 
to convert this food waste into biogas generated for use in heat generation and electricity. Also 
convenient and efficient is the refuse suction system that is installed in the area. Recycling and 
trash collectors do not need to drive into residential areas or perform home-by-home pick up 
because there is a unified underground system where refuse is dumped, and then collected 
through large pipes by trucks in a location on the outskirts of the city. This minimizes the need 
for large commercial vehicles to drive through neighborhoods, therefore lowering the amount 
of greenhouse gases emitted in the process of collection (Malmö stad, 2014). 
The energy in Bo01 is fully renewable and generated within the ecodistrict through 
solar, wind, and hydroelectricity. There are varying levels of solar panel generation used for 
heating, a large wind turbine on the Northern Harbour that generates plentiful electricity, and a 
geological system in place (also in part powered by solar) to generate energy from underwater 
reservoirs to maintain heating and cooling in buildings. Also, in line with its mission to become 
entirely ecologically sustainable, Bo01 has a widespread green space system full of living roofs, 
open parkland, and green walls. Each of these components plays its own part in the connected 
system by serving a particular purpose such as nectar productivity and animal nesting areas to 
sustain biodiversity, or native grasses that help to deflect sunlight on walls and roofs. 
Both Augustenborg and Bo01 provide exemplary insight into how an ecodistrict should 
be designed, built, managed, and maintained. These areas have the added benefit of 
technological advancement to improve and achieve their goals of environmental sustainability 
and are effectively independent cities that prioritize green thinking. 
 
Vauban, Freiberg, Germany 
 Initiated in the early 1990’s by environmental scientists hoping to recover community 
structure after many had flocked to Germany to escape the Chernobyl Nuclear Power plant 
accident in 1986, Vauban was one of the first attempts at living in an ecodistrict with 
sustainable ideals. This region of Germany had originally been a stronghold for the French 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 21 
 
military, but transformed over the last two decades into an area which practices extremely low 
carbon emission allowances and has an impressively low single occupancy vehicle user rate due 
to its public transportation network. This ecodistrict is very walkable, as it has pedestrian and 
bicycle paths in every part of the area, and actually prohibits driving and parking along some of 
the corridors and in the center gathering area. As a result, there is a district-wide average of 1.1 
bicycle trips per day per person (Making Lewes, 2014).  
 Vauban is determined to keep its ecological health at a very high level, and therefore 
does not allow the use of herbicides or chemical-ridden fertilizers in its network of green 
environments. The community prides itself on high biodiversity and a dense open, natural 
corridor system that connects the major streets of the ecodistrict. The organization Forum 
Vauban has initiated several programs and policies of this kind that have changed both the 
appearance and the attitude in Vauban with regard to sustainable behavior. Much of the 
change that has occurred in Vauban is the result of a distinct shift in community behavior, and 
once again a strong effort to form a sustainable neighborhood (Vauban, 2013).  
 Because the Vauban ecodistrict was implemented as the result of an energy 
catastrophe, the subject of energy generation has always been vital and poignant for the 
residents. Thus, they instituted a system of co-generation that has taken the place of traditional 
wood, coal, or oil generated heat and electricity. The neighborhood has also taken on the 
concept of passive housing, or homes that face the optimal direction for sunlight, to avoid the 
need for excessive energy consumption by heating. All buildings in Vauban, including these 
passive houses, meet the Freiburg Low-Energy Standard (Vauban, 2013).  
 Vauban has many years of experience as an efficient ecodistrict and may provide a 
framework from which new or infilled developing cities can emerge with environmentally 
sustainable ideals for its residents and wildlife.   
 
Dockside Green, Victoria, British Columbia 
 The Development Concept for the Dockside Green ecodistrict was created in 2004 with 
the help of several public hearings and reiterations. As this land was previously tainted with the 
chemical residuals of an industrial neighborhood, much work had to be done to rehabilitate the 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 22 
 
soil and make the area livable under environmentally sustainable conditions. Among the tasks 
necessary for readying the land, the developers had to apply for necessary zoning and land use 
changes in order to build the dense network of residential and commercial buildings entailed in 
the Master Development Agreement. The City of Victoria, B.C. worked with a number of 
architects, contractors, engineers, and developers to shape the blueprints into a feasible 
ecodistrict suited for the waterside environment (Bice, et al., 2011). 
 Since its initiation, the developers have committed 50% of all land in the area to open 
space parks and public passages with natural greenery. All 1,100 residential buildings and both 
mixed use commercial buildings in the proposed completed project are LEED certified, and 
Dockside Green received the very first platinum LEED certification to be applied to a 
Neighborhood Development plan. In terms of energy efficiency, the community has a biomass 
energy plant that will be centrally installed and will manage to reduce up to 3,460 metric tons 
of greenhouse gas emissions per year (Bice, et al., 2011). 
 Sustainability is primarily evident in this ecodistrict’s water efficiency. Dockside Green 
has managed to loop treated water back into each building for reuse in the sewage system and 
landscape irrigation. The development also uses a membrane bioreactor wastewater treatment 
plant to absorb and reuse heat from dish, bath, and sewage water. All water will be treated on-
site, and water that is not needed immediately in the community will be sold to neighboring 
parts of the city to offset the cost of using the wastewater treatment system. Aside from 
residentially and commercially used water, this ecodistrict treats its stormwater by an 
interconnected system of living roofs that lead into wetlands and waterways, or through 
permeable pavement to be reabsorbed as groundwater (Bice, et al., 2011). 
 Dockside Green has strict rules that designate limited vehicular use and encourage a no-
car lifestyle. For example, residents must pay $25,000 for a parking spot which the city will buy 
back anytime if the resident no longer needs the spot. There is also little need to own a car with 
the interconnected bicycle, pedestrian, bus, car-share and ferry system that is in place. In order 
to limit the carbon emissions that are generated in the process of producing cement, Dockside 
Green’s pavement is produced with fly ash instead of cement, which makes the end product 
stronger and last longer (Bice, et al., 2011). This neighborhood is still in the process of 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 23 
 
implementing phase two building and development, but has already collected several 
admirable accolades and will continue to serve as a model for sustainability that should be 
replicated in cities aspiring to integrate ecodistricts into their city plan. 
 As a direct result of the ecodistrict design and implementation, the neighborhood of 
Dockside Green transformed from a previously industrial coastal town with very few residents, 
to a bustling mixed-use community with LEED NC (New Construction) and LEED ND 
(Neighborhood Development) certifications. The district is on its way to becoming net zero and 
water neutral, and will work with developers in the future to ensure that all new phase 
additions or supplements to the ecodistrict meet and surpass the requirements of their 
previous achievements (Dockside Green, 2015). 
 
United States Ecodistricts  
Ecodistricts have expanded their reach of sustainable neighborhood planning by 
implementing the Target Cities Program. As one of 100 chosen Commitments to Action that will 
have a measurable impact on social and economic recovery in the United States, the Target 
Cities program was enveloped by the Clinton Global Initiative. In 2014, the Target Cities were 
selected in dense, metropolitan areas to increase efforts toward the development of 
sustainable centers of living (Clinton Global Initiative, 2014). These areas include: Los Angeles, 
Washington, D.C., Ontario, Atlanta, Boston, Cambridge, Denver, and Ottawa, Canada. (Eco-
districts, 2014). A selection of these cities will be discussed in the case studies below. 
In many of the following areas, a future ecodistrict was chosen due to economic or 
environmental hardship in that location, or because the amount of social services and programs 
that contribute to a neighborhood’s well-being were insufficient. The city officials, in 
conjunction with guidance from Ecodistricts, took cues from successful international 
ecodistricts, determined the primary issues and potential solutions that could emerge as a 
result of ecodistrict implementation, and set out to revitalize these neighborhoods using the 
Ecodistrict Protocol (CityCraft, 2014). While each of these ecodistricts is still in the assessment 
stage, the public, private, and governmental shareholders in each location have determined a 
list of prioritized changes that could increase social and environmental sustainability.  
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 24 
 
All of these cities are diverse, with a bustling economy and a widespread demographic, 
much like San Francisco. They each anticipate large population increases in the next decade, 
and will need to find ways to accommodate this increase through the creation of civic services 
and housing. They will also need to strike a balance between ecosystem function in the urban 
setting and environmental protection (Hanscom, 2011).  
 
AUC Vine City, Atlanta, Georgia 
 Atlanta was one of the first applicants to the EcoDistricts Target Cities Program, and as 
such was surveyed for its policy and planning weaknesses that could be addressed though the 
implementation of ecodistricts. The Midtown Community Improvement District was initiated in 
2012 as a pilot project, which helped to identify the immediate challenges faced by Atlanta as a 
whole.  These included water conservation, transportation efficiency, energy consumption, 
waste management, and open space availability (Sustainable Atlanta, 2013). The Department of 
Transportation & Sustainability then framed the planning for the Midtown ecodistrict in such a 
way that enhanced economic development through the supplementation of environmental 
stewardship. By increasing open space and green service value in the area, the Midtown district 
was able to attract a new crowd of residents and consequently, a fresh set of companies 
prepared to invest in a bustling community (Briskey, 2014).  
Sustainable Atlanta, a not-for-profit organization that aims to improve the cohesion of 
economic, environmental, and social advancements in Atlanta and its surrounding areas, has 
taken on the role of spearhead agency for the new Atlanta University Center (AUC) Vine City 
ecodistrict along with two others, Lakewood Heights and Lithonia (Sustainable Atlanta, 2014). 
This organization has provided guidance and worked as a policy think-tank to assist these 
ecodistricts to develop cohesive strategies toward creating a neighborhood-driven sustainable 
location. To ensure that these districts are as efficient and environmentally stable as possible, 
Sustainable Atlanta will work to integrate the application of city government regulation with 
the mission of grassroots community initiatives. Items that are on the agenda for sustainable 
change include neighborhood farming, parkland creation, and energy grid alterations to 
improve efficiency (Briskey, 2014).  
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 25 
 
These ecodistricts also intend to adhere to the goals set forth by the Atlanta Regional 
Commission’s Plan 2040 which includes all efforts initiated by the EcoDistricts Framework 
including economic, environmental, and transportation improvements (Atlanta Regional 
Commission, 2014). In addition, the ecodistricts look to the city of Atlanta’s citywide 
sustainability plan, Power to Change (P2C), to frame their sustainable planning.  Plan 2040 
places the emphasis of community evolution onto neighborhood involvement, and as such, 
Sustainable Atlanta has created Look Up Atlanta. This is a social networking platform that exists 
online as well as in public forums which serves to engage the community in all policy decisions 
and design implementation for sustainable city planning. Look Up Atlanta has become an arena 
where decisions are discussed across jurisdictional platforms and where individuals, businesses, 
and property owners can begin to research, review, and act upon changes or movements that 
will impact the neighborhood (Look Up Atlanta, 2014).  Power to Change has influenced these 
ecodistricts to dig deeper into the impact areas outlined by EcoDistricts and has added 
connectivity, education, smart growth, and communitywide awareness to the top of their list of 
priorities (Power to Change, 2014).  
Through highly publicized civic action, the ecodistricts of Atlanta have become a 
pronounced part of the sustainable planning strategy for the city as a whole. In the coming 
years, Sustainable Atlanta intends to take on additional ecodistricts to supervise and guide 
toward the most effective means of sustainability and resilience for the city. Each ecodistrict 
will seek out recognition from the EcoDistrict Initiative, and follow through five stages of 
development (organization, assessment, feasibility, development, and monitoring) before being 
considered a functional ecodistrict, prior to which they will remain candidates (Sustainable 
Atlanta, 2013). 
 
Seaholm District, Austin, Texas 
 The Seaholm area of Austin, Texas has been at the forefront of technological innovation 
for the last century with the use of a lime-application water treatment plant and the city’s first 
electrical power plant. The integration of an ecodistrict in this area would re-instill a community 
driven to create new-age sustainable technology (Fisk III, et al., 2013). 
Assignment #5: Master’s Project Elizabeth Juvera 
Elizabeth Juvera 26 
 
 This ecodistrict is defined by many of the st